OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          367    5    0   0  0    4   0    7    3      386
1           14  596    0   0  0    2   3    1    4      620
2            0    0  731   0  0    5   0    0    0      736
3            0    1   24  78  0   13   1    0    2      119
4            0    0    1   0  0    7   0    2    1       11
5           11    3   21   3  0  140   0    4    6      188
6            0    3    0   0  0    2  91    2    2      100
7           15    9    3   1  0    6   0  268    5      307
8            1    7    1   0  0   36   1    2  206      254
__all__    408  624  781  82  0  215  96  286  229     2721), ('overall', OrderedDict([('Accuracy', 0.91032708563028297), ('95% CI', (0.89896170672831355, 0.92080038045001011)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.89078241152074766), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         408        624         781   
Test outcome negative                        2313       2097        1940   
TP: True Positive                             367        596         731   
TN: True Negative                            2294       2073        1935   
FP: False Positive                             41         28          50   
FN: False Negative                             19         24           5   
TPR: (Sensitivity, hit rate, recall)     0.950777    0.96129    0.993207   
TNR=SPC: (Specificity)                   0.982441   0.986673    0.974811   
PPV: Pos Pred Value (Precision)           0.89951   0.955128     0.93598   
NPV: Neg Pred Value                      0.991786   0.988555    0.997423   
FPR: False-out                          0.0175589   0.013327   0.0251889   
FDR: False Discovery Rate                 0.10049  0.0448718   0.0640205   
FNR: Miss Rate                          0.0492228  0.0387097  0.00679348   
ACC: Accuracy                            0.977949   0.980889    0.979787   
F1 score                                 0.924433   0.958199    0.963744   
MCC: Matthews correlation coefficient    0.912016   0.945821    0.950552   
Informedness                             0.933218   0.947963    0.968018   
Markedness                               0.891295   0.943683    0.933402   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            54.1479    72.1311     39.4303   
LR-: Negative likelihood ratio          0.0501025  0.0392325  0.00696902   
DOR: Diagnostic odds ratio                1080.74    1838.55     5657.94   
FOR: False omission rate               0.00821444  0.0114449  0.00257732   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          82           0        215   
Test outcome negative                        2639        2721       2506   
TP: True Positive                              78           0        140   
TN: True Negative                            2598        2710       2458   
FP: False Positive                              4           0         75   
FN: False Negative                             41          11         48   
TPR: (Sensitivity, hit rate, recall)     0.655462           0   0.744681   
TNR=SPC: (Specificity)                   0.998463           1   0.970391   
PPV: Pos Pred Value (Precision)           0.95122         NaN   0.651163   
NPV: Neg Pred Value                      0.984464    0.995957   0.980846   
FPR: False-out                         0.00153728           0  0.0296092   
FDR: False Discovery Rate               0.0487805         NaN   0.348837   
FNR: Miss Rate                           0.344538           1   0.255319   
ACC: Accuracy                            0.983462    0.995957   0.954796   
F1 score                                 0.776119           0   0.694789   
MCC: Matthews correlation coefficient    0.782219         NaN   0.672259   
Informedness                             0.653925           0   0.715072   
Markedness                               0.935683         NaN   0.632009   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            426.378         NaN    25.1504   
LR-: Negative likelihood ratio           0.345068           1    0.26311   
DOR: Diagnostic odds ratio                1235.63         NaN    95.5889   
FOR: False omission rate                0.0155362  0.00404263   0.019154   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          96        286         229  
Test outcome negative                        2625       2435        2492  
TP: True Positive                              91        268         206  
TN: True Negative                            2616       2396        2444  
FP: False Positive                              5         18          23  
FN: False Negative                              9         39          48  
TPR: (Sensitivity, hit rate, recall)         0.91   0.872964    0.811024  
TNR=SPC: (Specificity)                   0.998092   0.992543    0.990677  
PPV: Pos Pred Value (Precision)          0.947917   0.937063    0.899563  
NPV: Neg Pred Value                      0.996571   0.983984    0.980738  
FPR: False-out                         0.00190767  0.0074565  0.00932306  
FDR: False Discovery Rate               0.0520833  0.0629371    0.100437  
FNR: Miss Rate                               0.09   0.127036    0.188976  
ACC: Accuracy                            0.994855   0.979052    0.973907  
F1 score                                 0.928571   0.903879    0.853002  
MCC: Matthews correlation coefficient    0.926111   0.892845    0.840082  
Informedness                             0.908092   0.865508    0.801701  
Markedness                               0.944488   0.921047    0.880302  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            477.022    117.074     86.9911  
LR-: Negative likelihood ratio           0.090172    0.12799    0.190755  
DOR: Diagnostic odds ratio                5290.13    914.712     456.036  
FOR: False omission rate               0.00342857  0.0160164   0.0192616  )])