OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    3    2   0  0   1   0   0   1      153
1           12  231    1   0  0   1   0   0   2      247
2            0    0  262   0  0  31   0   0   0      293
3            1    1    8  28  0   6   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   19   0  0  29   0   0   0       74
6           14    4    1   0  0   0  20   0   0       39
7           17    4    0   0  0   6   0  90   4      121
8            0   10   11   0  0  18   0   6  55      100
__all__    215  254  305  28  0  93  20  97  64     1076), ('overall', OrderedDict([('Accuracy', 0.80018587360594795), ('95% CI', (0.77502234313016749, 0.82369548424201244)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 5.1865005599939865e-271), ('Kappa', 0.75537464139978072), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         215        254        305   
Test outcome negative                         861        822        771   
TP: True Positive                             146        231        262   
TN: True Negative                             854        806        740   
FP: False Positive                             69         23         43   
FN: False Negative                              7         16         31   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.935223   0.894198   
TNR=SPC: (Specificity)                   0.925244   0.972256   0.945083   
PPV: Pos Pred Value (Precision)           0.67907   0.909449   0.859016   
NPV: Neg Pred Value                       0.99187   0.980535   0.959792   
FPR: False-out                          0.0747562  0.0277443   0.054917   
FDR: False Discovery Rate                 0.32093  0.0905512   0.140984   
FNR: Miss Rate                          0.0457516  0.0647773   0.105802   
ACC: Accuracy                            0.929368   0.963755   0.931227   
F1 score                                 0.793478   0.922156   0.876254   
MCC: Matthews correlation coefficient    0.768171   0.898689   0.828982   
Informedness                             0.879492   0.907478   0.839281   
Markedness                                0.67094   0.889984   0.818809   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            12.7648    33.7087    16.2827   
LR-: Negative likelihood ratio          0.0494482  0.0666258    0.11195   
DOR: Diagnostic odds ratio                258.145     505.94    145.446   
FOR: False omission rate               0.00813008  0.0194647  0.0402075   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         28          0         93   
Test outcome negative                       1048       1076        983   
TP: True Positive                             28          0         29   
TN: True Negative                           1030       1073        938   
FP: False Positive                             0          0         64   
FN: False Negative                            18          3         45   
TPR: (Sensitivity, hit rate, recall)    0.608696          0   0.391892   
TNR=SPC: (Specificity)                         1          1   0.936128   
PPV: Pos Pred Value (Precision)                1        NaN   0.311828   
NPV: Neg Pred Value                     0.982824   0.997212   0.954222   
FPR: False-out                                 0          0  0.0638723   
FDR: False Discovery Rate                      0        NaN   0.688172   
FNR: Miss Rate                          0.391304          1   0.608108   
ACC: Accuracy                           0.983271   0.997212   0.898699   
F1 score                                0.756757          0   0.347305   
MCC: Matthews correlation coefficient    0.77346        NaN   0.295414   
Informedness                            0.608696          0    0.32802   
Markedness                              0.982824        NaN    0.26605   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    6.13556   
LR-: Negative likelihood ratio          0.391304          1   0.649599   
DOR: Diagnostic odds ratio                   inf        NaN    9.44514   
FOR: False omission rate               0.0171756  0.0027881  0.0457782   

Classes                                        6           7           8  
Population                                  1076        1076        1076  
P: Condition positive                         39         121         100  
N: Condition negative                       1037         955         976  
Test outcome positive                         20          97          64  
Test outcome negative                       1056         979        1012  
TP: True Positive                             20          90          55  
TN: True Negative                           1037         948         967  
FP: False Positive                             0           7           9  
FN: False Negative                            19          31          45  
TPR: (Sensitivity, hit rate, recall)    0.512821    0.743802        0.55  
TNR=SPC: (Specificity)                         1     0.99267    0.990779  
PPV: Pos Pred Value (Precision)                1    0.927835    0.859375  
NPV: Neg Pred Value                     0.982008    0.968335    0.955534  
FPR: False-out                                 0  0.00732984  0.00922131  
FDR: False Discovery Rate                      0   0.0721649    0.140625  
FNR: Miss Rate                          0.487179    0.256198        0.45  
ACC: Accuracy                           0.982342    0.964684    0.949814  
F1 score                                0.677966    0.825688    0.670732  
MCC: Matthews correlation coefficient   0.709643    0.812406    0.663841  
Informedness                            0.512821    0.736472    0.540779  
Markedness                              0.982008     0.89617    0.814909  
Prevalence                             0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio               inf     101.476     59.6444  
LR-: Negative likelihood ratio          0.487179     0.25809    0.454188  
DOR: Diagnostic odds ratio                   inf      393.18     131.321  
FOR: False omission rate               0.0179924    0.031665   0.0444664  )])