\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  366 &    4 &    1 &   0 &  0 &    3 &   0 &    5 &    7 \\
1      &   13 &  595 &    0 &   0 &  0 &    2 &   3 &    0 &    7 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   32 &  73 &  0 &    6 &   0 &    0 &    7 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   43 &   1 &  0 &  107 &   0 &    1 &   22 \\
6      &    0 &    3 &    0 &   0 &  0 &    2 &  92 &    0 &    3 \\
7      &   18 &    9 &    3 &   5 &  0 &    9 &   0 &  255 &    8 \\
8      &    1 &    8 &    1 &   2 &  0 &   42 &   1 &    1 &  198 \\
\bottomrule
\end{tabular}
