\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  146 &    3 &    3 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   11 &  232 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  251 &   0 &  0 &  42 &   0 &   0 &   0 \\
3      &    1 &    1 &    4 &  24 &  0 &  14 &   0 &   1 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &   25 &    1 &   16 &   1 &  0 &  30 &   0 &   0 &   1 \\
6      &    9 &    4 &    1 &   0 &  0 &   0 &  25 &   0 &   0 \\
7      &   17 &    3 &    0 &   0 &  0 &   8 &   0 &  92 &   1 \\
8      &    0 &   12 &    8 &   0 &  0 &  20 &   0 &   5 &  55 \\
\bottomrule
\end{tabular}
