OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    3    2   0  0   1   0   1   0      153
1           12  231    1   0  0   1   0   0   2      247
2            0    0  293   0  0   0   0   0   0      293
3            1    2   10  29  0   3   0   0   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   21   2  0  24   0   0   1       74
6            8    4    0   0  0   0  26   0   1       39
7           15    4    2   2  0   4   0  90   4      121
8            0   10    2   0  0  17   0   5  66      100
__all__    207  255  332  33  0  51  26  96  76     1076), ('overall', OrderedDict([('Accuracy', 0.84107806691449816), ('95% CI', (0.81784097956115154, 0.86243161400454071)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.1648517526344954e-287), ('Kappa', 0.80432660301471204), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         207        255        332   
Test outcome negative                         869        821        744   
TP: True Positive                             146        231        293   
TN: True Negative                             862        805        744   
FP: False Positive                             61         24         39   
FN: False Negative                              7         16          0   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.935223          1   
TNR=SPC: (Specificity)                   0.933911   0.971049   0.950192   
PPV: Pos Pred Value (Precision)          0.705314   0.905882    0.88253   
NPV: Neg Pred Value                      0.991945   0.980512          1   
FPR: False-out                          0.0660888  0.0289505  0.0498084   
FDR: False Discovery Rate                0.294686  0.0941176    0.11747   
FNR: Miss Rate                          0.0457516  0.0647773          0   
ACC: Accuracy                            0.936803   0.962825   0.963755   
F1 score                                 0.811111   0.920319     0.9376   
MCC: Matthews correlation coefficient    0.786942   0.896278   0.915736   
Informedness                              0.88816   0.906272   0.950192   
Markedness                               0.697259   0.886394    0.88253   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            14.4389    32.3041    20.0769   
LR-: Negative likelihood ratio          0.0489893  0.0667086          0   
DOR: Diagnostic odds ratio                294.735    484.258        inf   
FOR: False omission rate               0.00805524  0.0194884          0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         33          0         51   
Test outcome negative                       1043       1076       1025   
TP: True Positive                             29          0         24   
TN: True Negative                           1026       1073        975   
FP: False Positive                             4          0         27   
FN: False Negative                            17          3         50   
TPR: (Sensitivity, hit rate, recall)    0.630435          0   0.324324   
TNR=SPC: (Specificity)                  0.996117          1   0.973054   
PPV: Pos Pred Value (Precision)         0.878788        NaN   0.470588   
NPV: Neg Pred Value                     0.983701   0.997212    0.95122   
FPR: False-out                         0.0038835          0  0.0269461   
FDR: False Discovery Rate               0.121212        NaN   0.529412   
FNR: Miss Rate                          0.369565          1   0.675676   
ACC: Accuracy                           0.980483   0.997212   0.928439   
F1 score                                0.734177          0      0.384   
MCC: Matthews correlation coefficient   0.735115        NaN    0.35417   
Informedness                            0.626551          0   0.297378   
Markedness                              0.862489        NaN   0.421808   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           162.337        NaN     12.036   
LR-: Negative likelihood ratio          0.371006          1   0.694387   
DOR: Diagnostic odds ratio               437.559        NaN    17.3333   
FOR: False omission rate               0.0162991  0.0027881  0.0487805   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         26          96         76  
Test outcome negative                       1050         980       1000  
TP: True Positive                             26          90         66  
TN: True Negative                           1037         949        966  
FP: False Positive                             0           6         10  
FN: False Negative                            13          31         34  
TPR: (Sensitivity, hit rate, recall)    0.666667    0.743802       0.66  
TNR=SPC: (Specificity)                         1    0.993717   0.989754  
PPV: Pos Pred Value (Precision)                1      0.9375   0.868421  
NPV: Neg Pred Value                     0.987619    0.968367      0.966  
FPR: False-out                                 0  0.00628272  0.0102459  
FDR: False Discovery Rate                      0      0.0625   0.131579  
FNR: Miss Rate                          0.333333    0.256198       0.34  
ACC: Accuracy                           0.987918    0.965613   0.959108  
F1 score                                     0.8    0.829493       0.75  
MCC: Matthews correlation coefficient   0.811426     0.81737   0.736321  
Informedness                            0.666667    0.737519   0.649754  
Markedness                              0.987619    0.905867   0.834421  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     118.388     64.416  
LR-: Negative likelihood ratio          0.333333    0.257818    0.34352  
DOR: Diagnostic odds ratio                   inf     459.194    187.518  
FOR: False omission rate                0.012381   0.0316327      0.034  )])