OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          144    4    2   0  0   1   0   0   2      153
1           10  233    1   0  0   1   0   0   2      247
2            0    0  260   3  0  30   0   0   0      293
3            1    1    7  29  0   6   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   19   0  0  29   0   0   0       74
6            7    4    1   0  0   0  27   0   0       39
7           15    4    1   0  0   7   0  91   3      121
8            0   10   10   0  0  19   0   4  57      100
__all__    202  257  302  32  0  94  27  96  66     1076), ('overall', OrderedDict([('Accuracy', 0.80855018587360594), ('95% CI', (0.78374574172029243, 0.83165394483612864)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.5144062733523769e-283), ('Kappa', 0.76599015211020172), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        202        257        302   
Test outcome negative                        874        819        774   
TP: True Positive                            144        233        260   
TN: True Negative                            865        805        741   
FP: False Positive                            58         24         42   
FN: False Negative                             9         14         33   
TPR: (Sensitivity, hit rate, recall)    0.941176    0.94332   0.887372   
TNR=SPC: (Specificity)                  0.937161   0.971049    0.94636   
PPV: Pos Pred Value (Precision)         0.712871   0.906615   0.860927   
NPV: Neg Pred Value                     0.989703   0.982906   0.957364   
FPR: False-out                         0.0628386  0.0289505  0.0536398   
FDR: False Discovery Rate               0.287129  0.0933852   0.139073   
FNR: Miss Rate                         0.0588235  0.0566802   0.112628   
ACC: Accuracy                           0.937732   0.964684   0.930297   
F1 score                                0.811268   0.924603    0.87395   
MCC: Matthews correlation coefficient   0.785555   0.901859   0.825976   
Informedness                            0.878338   0.914369   0.833732   
Markedness                              0.702574   0.889521   0.818291   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           14.9777    32.5838    16.5431   
LR-: Negative likelihood ratio         0.0627678    0.05837   0.119012   
DOR: Diagnostic odds ratio               238.621    558.229    139.004   
FOR: False omission rate               0.0102975   0.017094  0.0426357   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          32          0         94   
Test outcome negative                        1044       1076        982   
TP: True Positive                              29          0         29   
TN: True Negative                            1027       1073        937   
FP: False Positive                              3          0         65   
FN: False Negative                             17          3         45   
TPR: (Sensitivity, hit rate, recall)     0.630435          0   0.391892   
TNR=SPC: (Specificity)                   0.997087          1    0.93513   
PPV: Pos Pred Value (Precision)           0.90625        NaN   0.308511   
NPV: Neg Pred Value                      0.983716   0.997212   0.954175   
FPR: False-out                         0.00291262          0  0.0648703   
FDR: False Discovery Rate                 0.09375        NaN   0.691489   
FNR: Miss Rate                           0.369565          1   0.608108   
ACC: Accuracy                            0.981413   0.997212    0.89777   
F1 score                                  0.74359          0   0.345238   
MCC: Matthews correlation coefficient    0.747311        NaN   0.293094   
Informedness                             0.627522          0   0.327022   
Markedness                               0.889966        NaN   0.262686   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            216.449        NaN    6.04116   
LR-: Negative likelihood ratio           0.370645          1   0.650293   
DOR: Diagnostic odds ratio                 583.98        NaN    9.28991   
FOR: False omission rate                0.0162835  0.0027881  0.0458248   

Classes                                        6          7           8  
Population                                  1076       1076        1076  
P: Condition positive                         39        121         100  
N: Condition negative                       1037        955         976  
Test outcome positive                         27         96          66  
Test outcome negative                       1049        980        1010  
TP: True Positive                             27         91          57  
TN: True Negative                           1037        950         967  
FP: False Positive                             0          5           9  
FN: False Negative                            12         30          43  
TPR: (Sensitivity, hit rate, recall)    0.692308   0.752066        0.57  
TNR=SPC: (Specificity)                         1   0.994764    0.990779  
PPV: Pos Pred Value (Precision)                1   0.947917    0.863636  
NPV: Neg Pred Value                     0.988561   0.969388    0.957426  
FPR: False-out                                 0  0.0052356  0.00922131  
FDR: False Discovery Rate                      0  0.0520833    0.136364  
FNR: Miss Rate                          0.307692   0.247934        0.43  
ACC: Accuracy                           0.988848   0.967472    0.951673  
F1 score                                0.818182    0.83871    0.686747  
MCC: Matthews correlation coefficient   0.827277    0.82769    0.678553  
Informedness                            0.692308   0.746831    0.560779  
Markedness                              0.988561   0.917304    0.821062  
Prevalence                             0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio               inf    143.645     61.8133  
LR-: Negative likelihood ratio          0.307692   0.249239    0.434002  
DOR: Diagnostic odds ratio                   inf    576.333     142.426  
FOR: False omission rate               0.0114395  0.0306122   0.0425743  )])