OrderedDict([('cm', Predicted  0  1     2  3  4  5  6  7  8  __all__
Actual                                          
0          0  0   153  0  0  0  0  0  0      153
1          0  0   247  0  0  0  0  0  0      247
2          0  0   293  0  0  0  0  0  0      293
3          0  0    46  0  0  0  0  0  0       46
4          0  0     3  0  0  0  0  0  0        3
5          0  0    74  0  0  0  0  0  0       74
6          0  0    39  0  0  0  0  0  0       39
7          0  0   121  0  0  0  0  0  0      121
8          0  0   100  0  0  0  0  0  0      100
__all__    0  0  1076  0  0  0  0  0  0     1076), ('overall', OrderedDict([('Accuracy', 0.27230483271375466), ('95% CI', (0.24589508017074821, 0.29996596797698971)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.0), ('Kappa', 0.0), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                       0         1         2  \
Population                                 1076      1076      1076   
P: Condition positive                       153       247       293   
N: Condition negative                       923       829       783   
Test outcome positive                         0         0      1076   
Test outcome negative                      1076      1076         0   
TP: True Positive                             0         0       293   
TN: True Negative                           923       829         0   
FP: False Positive                            0         0       783   
FN: False Negative                          153       247         0   
TPR: (Sensitivity, hit rate, recall)          0         0         1   
TNR=SPC: (Specificity)                        1         1         0   
PPV: Pos Pred Value (Precision)             NaN       NaN  0.272305   
NPV: Neg Pred Value                    0.857807  0.770446       NaN   
FPR: False-out                                0         0         1   
FDR: False Discovery Rate                   NaN       NaN  0.727695   
FNR: Miss Rate                                1         1         0   
ACC: Accuracy                          0.857807  0.770446  0.272305   
F1 score                                      0         0   0.42805   
MCC: Matthews correlation coefficient       NaN       NaN       NaN   
Informedness                                  0         0         0   
Markedness                                  NaN       NaN       NaN   
Prevalence                             0.142193  0.229554  0.272305   
LR+: Positive likelihood ratio              NaN       NaN         1   
LR-: Negative likelihood ratio                1         1       NaN   
DOR: Diagnostic odds ratio                  NaN       NaN       NaN   
FOR: False omission rate               0.142193  0.229554       NaN   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                        6         7          8  
Population                                  1076      1076       1076  
P: Condition positive                         39       121        100  
N: Condition negative                       1037       955        976  
Test outcome positive                          0         0          0  
Test outcome negative                       1076      1076       1076  
TP: True Positive                              0         0          0  
TN: True Negative                           1037       955        976  
FP: False Positive                             0         0          0  
FN: False Negative                            39       121        100  
TPR: (Sensitivity, hit rate, recall)           0         0          0  
TNR=SPC: (Specificity)                         1         1          1  
PPV: Pos Pred Value (Precision)              NaN       NaN        NaN  
NPV: Neg Pred Value                     0.963755  0.887546   0.907063  
FPR: False-out                                 0         0          0  
FDR: False Discovery Rate                    NaN       NaN        NaN  
FNR: Miss Rate                                 1         1          1  
ACC: Accuracy                           0.963755  0.887546   0.907063  
F1 score                                       0         0          0  
MCC: Matthews correlation coefficient        NaN       NaN        NaN  
Informedness                                   0         0          0  
Markedness                                   NaN       NaN        NaN  
Prevalence                             0.0362454  0.112454  0.0929368  
LR+: Positive likelihood ratio               NaN       NaN        NaN  
LR-: Negative likelihood ratio                 1         1          1  
DOR: Diagnostic odds ratio                   NaN       NaN        NaN  
FOR: False omission rate               0.0362454  0.112454  0.0929368  )])