OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          145    4    3   0  0   0   0   0   1      153
1           11  232    1   0  0   1   0   0   2      247
2            0    0  292   0  0   1   0   0   0      293
3            1    1   10  29  0   3   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   27   1  0  20   0   0   0       74
6            8    4    1   0  0   0  26   0   0       39
7           17    4    1   3  0   4   0  89   3      121
8            0   10    5   0  0  22   0   4  59      100
__all__    207  256  341  33  0  52  26  94  67     1076), ('overall', OrderedDict([('Accuracy', 0.82899628252788105), ('95% CI', (0.8051432798015894, 0.85103387197304947)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 5.1817122995775269e-264), ('Kappa', 0.78904343712240521), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         207        256         341   
Test outcome negative                         869        820         735   
TP: True Positive                             145        232         292   
TN: True Negative                             861        805         734   
FP: False Positive                             62         24          49   
FN: False Negative                              8         15           1   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.939271    0.996587   
TNR=SPC: (Specificity)                   0.932828   0.971049     0.93742   
PPV: Pos Pred Value (Precision)          0.700483    0.90625    0.856305   
NPV: Neg Pred Value                      0.990794   0.981707    0.998639   
FPR: False-out                          0.0671723  0.0289505   0.0625798   
FDR: False Discovery Rate                0.299517    0.09375    0.143695   
FNR: Miss Rate                          0.0522876  0.0607287  0.00341297   
ACC: Accuracy                            0.934944   0.963755    0.953532   
F1 score                                 0.805556   0.922465    0.921136   
MCC: Matthews correlation coefficient    0.780191   0.899069    0.893602   
Informedness                              0.88054   0.910321    0.934007   
Markedness                               0.691277   0.887957    0.854944   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            14.1087     32.444     15.9251   
LR-: Negative likelihood ratio          0.0560528  0.0625393  0.00364081   
DOR: Diagnostic odds ratio                251.704    518.778     4374.04   
FOR: False omission rate               0.00920598  0.0182927  0.00136054   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         33          0         52   
Test outcome negative                       1043       1076       1024   
TP: True Positive                             29          0         20   
TN: True Negative                           1026       1073        970   
FP: False Positive                             4          0         32   
FN: False Negative                            17          3         54   
TPR: (Sensitivity, hit rate, recall)    0.630435          0    0.27027   
TNR=SPC: (Specificity)                  0.996117          1   0.968064   
PPV: Pos Pred Value (Precision)         0.878788        NaN   0.384615   
NPV: Neg Pred Value                     0.983701   0.997212   0.947266   
FPR: False-out                         0.0038835          0  0.0319361   
FDR: False Discovery Rate               0.121212        NaN   0.615385   
FNR: Miss Rate                          0.369565          1    0.72973   
ACC: Accuracy                           0.980483   0.997212   0.920074   
F1 score                                0.734177          0    0.31746   
MCC: Matthews correlation coefficient   0.735115        NaN   0.281245   
Informedness                            0.626551          0   0.238334   
Markedness                              0.862489        NaN   0.331881   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           162.337        NaN    8.46284   
LR-: Negative likelihood ratio          0.371006          1   0.753803   
DOR: Diagnostic odds ratio               437.559        NaN    11.2269   
FOR: False omission rate               0.0162991  0.0027881  0.0527344   

Classes                                        6          7           8  
Population                                  1076       1076        1076  
P: Condition positive                         39        121         100  
N: Condition negative                       1037        955         976  
Test outcome positive                         26         94          67  
Test outcome negative                       1050        982        1009  
TP: True Positive                             26         89          59  
TN: True Negative                           1037        950         968  
FP: False Positive                             0          5           8  
FN: False Negative                            13         32          41  
TPR: (Sensitivity, hit rate, recall)    0.666667   0.735537        0.59  
TNR=SPC: (Specificity)                         1   0.994764    0.991803  
PPV: Pos Pred Value (Precision)                1   0.946809    0.880597  
NPV: Neg Pred Value                     0.987619   0.967413    0.959366  
FPR: False-out                                 0  0.0052356  0.00819672  
FDR: False Discovery Rate                      0  0.0531915    0.119403  
FNR: Miss Rate                          0.333333   0.264463        0.41  
ACC: Accuracy                           0.987918   0.965613    0.954461  
F1 score                                     0.8   0.827907    0.706587  
MCC: Matthews correlation coefficient   0.811426   0.817103    0.699066  
Informedness                            0.666667   0.730302    0.581803  
Markedness                              0.987619   0.914222    0.839963  
Prevalence                             0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio               inf    140.488       71.98  
LR-: Negative likelihood ratio          0.333333   0.265855    0.413388  
DOR: Diagnostic odds ratio                   inf    528.438     174.122  
FOR: False omission rate                0.012381  0.0325866   0.0406343  )])