\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  371 &    4 &    0 &   1 &  0 &    4 &   0 &    3 &    3 \\
1      &   14 &  594 &    0 &   0 &  0 &    3 &   2 &    0 &    7 \\
2      &    0 &    0 &  723 &   0 &  0 &   13 &   0 &    0 &    0 \\
3      &    0 &    1 &   23 &  74 &  0 &   18 &   0 &    0 &    3 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   13 &   2 &  0 &  149 &   0 &    3 &    7 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   19 &    9 &    2 &   2 &  0 &   11 &   0 &  259 &    5 \\
8      &    1 &    8 &    2 &   0 &  0 &   49 &   1 &    1 &  192 \\
\bottomrule
\end{tabular}
