\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    4 &    0 &   1 &  0 &    4 &   1 &    5 &    4 \\
1      &   13 &  595 &    0 &   0 &  0 &    3 &   2 &    0 &    7 \\
2      &    0 &    0 &  733 &   0 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &   27 &  73 &  0 &   13 &   0 &    0 &    5 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   25 &   0 &  0 &  136 &   0 &    3 &   10 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   16 &    9 &    2 &   5 &  0 &   11 &   0 &  259 &    5 \\
8      &    1 &    7 &    2 &   0 &  0 &   53 &   1 &    1 &  189 \\
\bottomrule
\end{tabular}
