\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  368 &    3 &    0 &   1 &  0 &    4 &   1 &    5 &    4 \\
1      &   14 &  593 &    0 &   0 &  0 &    3 &   4 &    0 &    6 \\
2      &    0 &    0 &  731 &   1 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    1 &   24 &  74 &  0 &   14 &   0 &    0 &    6 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   20 &   2 &  0 &  134 &   0 &    3 &   15 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    2 &   6 &  0 &    9 &   0 &  257 &    6 \\
8      &    1 &    7 &    1 &   1 &  0 &   45 &   1 &    2 &  196 \\
\bottomrule
\end{tabular}
