OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    3    3   0  0   0   0   0   1      153
1           12  231    2   0  0   0   0   0   2      247
2            0    0  285   7  0   1   0   0   0      293
3            1    1   10  31  0   1   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   21   3  0  17   0   0   7       74
6            8    4    0   0  0   0  26   0   1       39
7           17    4    1   1  0   5   0  89   4      121
8            0   12    5   1  0  14   0   5  63      100
__all__    209  256  328  43  0  39  26  95  80     1076), ('overall', OrderedDict([('Accuracy', 0.82527881040892193), ('95% CI', (0.80124462355849646, 0.84751849238383503)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.6019561687811942e-273), ('Kappa', 0.78504925139997239), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         209        256        328   
Test outcome negative                         867        820        748   
TP: True Positive                             146        231        285   
TN: True Negative                             860        804        740   
FP: False Positive                             63         25         43   
FN: False Negative                              7         16          8   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.935223   0.972696   
TNR=SPC: (Specificity)                   0.931744   0.969843   0.945083   
PPV: Pos Pred Value (Precision)          0.698565   0.902344   0.868902   
NPV: Neg Pred Value                      0.991926   0.980488   0.989305   
FPR: False-out                          0.0682557  0.0301568   0.054917   
FDR: False Discovery Rate                0.301435  0.0976562   0.131098   
FNR: Miss Rate                          0.0457516  0.0647773  0.0273038   
ACC: Accuracy                            0.934944   0.961896   0.952602   
F1 score                                  0.80663   0.918489   0.917874   
MCC: Matthews correlation coefficient    0.782157    0.89388   0.887494   
Informedness                             0.885993   0.905066   0.917779   
Markedness                               0.690491   0.882832   0.858207   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            13.9805     31.012    17.7121   
LR-: Negative likelihood ratio          0.0491032  0.0667915  0.0288903   
DOR: Diagnostic odds ratio                284.717     464.31    613.081   
FOR: False omission rate               0.00807382  0.0195122  0.0106952   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         43          0         39   
Test outcome negative                       1033       1076       1037   
TP: True Positive                             31          0         17   
TN: True Negative                           1018       1073        980   
FP: False Positive                            12          0         22   
FN: False Negative                            15          3         57   
TPR: (Sensitivity, hit rate, recall)    0.673913          0    0.22973   
TNR=SPC: (Specificity)                   0.98835          1   0.978044   
PPV: Pos Pred Value (Precision)          0.72093        NaN   0.435897   
NPV: Neg Pred Value                     0.985479   0.997212   0.945034   
FPR: False-out                         0.0116505          0  0.0219561   
FDR: False Discovery Rate                0.27907        NaN   0.564103   
FNR: Miss Rate                          0.326087          1    0.77027   
ACC: Accuracy                           0.974907   0.997212    0.92658   
F1 score                                0.696629          0   0.300885   
MCC: Matthews correlation coefficient    0.68398        NaN   0.281332   
Informedness                            0.662263          0   0.207774   
Markedness                              0.706409        NaN   0.380931   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           57.8442        NaN    10.4631   
LR-: Negative likelihood ratio          0.329931          1   0.787562   
DOR: Diagnostic odds ratio               175.322        NaN    13.2855   
FOR: False omission rate               0.0145208  0.0027881  0.0549662   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         26          95         80  
Test outcome negative                       1050         981        996  
TP: True Positive                             26          89         63  
TN: True Negative                           1037         949        959  
FP: False Positive                             0           6         17  
FN: False Negative                            13          32         37  
TPR: (Sensitivity, hit rate, recall)    0.666667    0.735537       0.63  
TNR=SPC: (Specificity)                         1    0.993717   0.982582  
PPV: Pos Pred Value (Precision)                1    0.936842     0.7875  
NPV: Neg Pred Value                     0.987619     0.96738   0.962851  
FPR: False-out                                 0  0.00628272   0.017418  
FDR: False Discovery Rate                      0   0.0631579     0.2125  
FNR: Miss Rate                          0.333333    0.264463       0.37  
ACC: Accuracy                           0.987918    0.964684   0.949814  
F1 score                                     0.8    0.824074        0.7  
MCC: Matthews correlation coefficient   0.811426     0.81204   0.677976  
Informedness                            0.666667    0.729254   0.612582  
Markedness                              0.987619    0.904222   0.750351  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     117.073    36.1694  
LR-: Negative likelihood ratio          0.333333    0.266135   0.376559  
DOR: Diagnostic odds ratio                   inf     439.901    96.0525  
FOR: False omission rate                0.012381   0.0326198  0.0371486  )])