\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  370 &    2 &    0 &   1 &  0 &    5 &   0 &    3 &    5 \\
1      &   14 &  594 &    1 &   0 &  0 &    3 &   2 &    0 &    6 \\
2      &    0 &    0 &  725 &   2 &  0 &    9 &   0 &    0 &    0 \\
3      &    0 &    1 &   23 &  73 &  0 &   16 &   0 &    0 &    6 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   15 &   3 &  0 &  136 &   0 &    3 &   17 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   22 &    9 &    2 &   7 &  0 &   10 &   0 &  250 &    7 \\
8      &    1 &    8 &    1 &   0 &  0 &   47 &   1 &    1 &  195 \\
\bottomrule
\end{tabular}
