\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &  6 &   7 &  8 \\
Actual &      &      &      &     &    &     &    &     &    \\
\midrule
0      &  145 &    4 &    3 &   0 &  0 &   1 &  0 &   0 &  0 \\
1      &   18 &  225 &    2 &   0 &  0 &   1 &  0 &   1 &  0 \\
2      &    0 &    0 &  250 &   0 &  0 &  43 &  0 &   0 &  0 \\
3      &    1 &    2 &    3 &  10 &  0 &  29 &  0 &   1 &  0 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &  0 &   1 &  0 \\
5      &    7 &    1 &   28 &   0 &  0 &  38 &  0 &   0 &  0 \\
6      &   34 &    4 &    1 &   0 &  0 &   0 &  0 &   0 &  0 \\
7      &   15 &    4 &    5 &   0 &  0 &   4 &  0 &  93 &  0 \\
8      &    1 &   12 &   26 &   0 &  0 &  21 &  0 &  39 &  1 \\
\bottomrule
\end{tabular}
