\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  146 &    3 &    2 &   0 &  0 &   1 &   0 &   1 &   0 \\
1      &   12 &  231 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &    1 &    2 &   10 &  29 &  0 &   3 &   0 &   0 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   21 &   2 &  0 &  24 &   0 &   0 &   1 \\
6      &    8 &    4 &    0 &   0 &  0 &   0 &  26 &   0 &   1 \\
7      &   15 &    4 &    2 &   2 &  0 &   4 &   0 &  90 &   4 \\
8      &    0 &   10 &    2 &   0 &  0 &  17 &   0 &   5 &  66 \\
\bottomrule
\end{tabular}
