OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    4    2   0  0   1   0   0   0      153
1           11  232    1   0  0   1   0   0   2      247
2            0    0  266   0  0  27   0   0   0      293
3            1    1    6  15  0  21   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   17   0  0  26   0   0   5       74
6            4    4    0   0  0   0  30   0   1       39
7           17    3    4   0  0   3   0  92   2      121
8            0   11    2   0  0  19   0   4  64      100
__all__    204  256  299  15  0  99  30  97  76     1076), ('overall', OrderedDict([('Accuracy', 0.80947955390334569), ('95% CI', (0.784716045852762, 0.83253717507973346)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 5.1577531342770722e-288), ('Kappa', 0.76712464711856598), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         204        256        299   
Test outcome negative                         872        820        777   
TP: True Positive                             146        232        266   
TN: True Negative                             865        805        750   
FP: False Positive                             58         24         33   
FN: False Negative                              7         15         27   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.939271    0.90785   
TNR=SPC: (Specificity)                   0.937161   0.971049   0.957854   
PPV: Pos Pred Value (Precision)          0.715686    0.90625   0.889632   
NPV: Neg Pred Value                      0.991972   0.981707   0.965251   
FPR: False-out                          0.0628386  0.0289505  0.0421456   
FDR: False Discovery Rate                0.284314    0.09375   0.110368   
FNR: Miss Rate                          0.0457516  0.0607287  0.0921502   
ACC: Accuracy                            0.939591   0.963755   0.944238   
F1 score                                 0.817927   0.922465   0.898649   
MCC: Matthews correlation coefficient    0.794238   0.899069   0.860277   
Informedness                              0.89141   0.910321   0.865704   
Markedness                               0.707659   0.887957   0.854883   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            15.1857     32.444    21.5408   
LR-: Negative likelihood ratio          0.0488194  0.0625393  0.0962048   
DOR: Diagnostic odds ratio                311.059    518.778    223.906   
FOR: False omission rate               0.00802752  0.0182927   0.034749   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         15          0         99   
Test outcome negative                       1061       1076        977   
TP: True Positive                             15          0         26   
TN: True Negative                           1030       1073        929   
FP: False Positive                             0          0         73   
FN: False Negative                            31          3         48   
TPR: (Sensitivity, hit rate, recall)    0.326087          0   0.351351   
TNR=SPC: (Specificity)                         1          1   0.927146   
PPV: Pos Pred Value (Precision)                1        NaN   0.262626   
NPV: Neg Pred Value                     0.970782   0.997212    0.95087   
FPR: False-out                                 0          0  0.0728543   
FDR: False Discovery Rate                      0        NaN   0.737374   
FNR: Miss Rate                          0.673913          1   0.648649   
ACC: Accuracy                            0.97119   0.997212   0.887546   
F1 score                                0.491803          0   0.300578   
MCC: Matthews correlation coefficient   0.562636        NaN    0.24384   
Informedness                            0.326087          0   0.278497   
Markedness                              0.970782        NaN   0.213496   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    4.82266   
LR-: Negative likelihood ratio          0.673913          1   0.699619   
DOR: Diagnostic odds ratio                   inf        NaN    6.89326   
FOR: False omission rate               0.0292177  0.0027881    0.04913   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          30         97         76  
Test outcome negative                        1046        979       1000  
TP: True Positive                              30         92         64  
TN: True Negative                            1037        950        964  
FP: False Positive                              0          5         12  
FN: False Negative                              9         29         36  
TPR: (Sensitivity, hit rate, recall)     0.769231   0.760331       0.64  
TNR=SPC: (Specificity)                          1   0.994764   0.987705  
PPV: Pos Pred Value (Precision)                 1   0.948454   0.842105  
NPV: Neg Pred Value                      0.991396   0.970378      0.964  
FPR: False-out                                  0  0.0052356  0.0122951  
FDR: False Discovery Rate                       0  0.0515464   0.157895  
FNR: Miss Rate                           0.230769   0.239669       0.36  
ACC: Accuracy                            0.991636   0.968401    0.95539  
F1 score                                 0.869565   0.844037   0.727273  
MCC: Matthews correlation coefficient    0.873277    0.83295   0.711334  
Informedness                             0.769231   0.755095   0.627705  
Markedness                               0.991396   0.918832   0.806105  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio                inf    145.223    52.0533  
LR-: Negative likelihood ratio           0.230769   0.240931   0.364481  
DOR: Diagnostic odds ratio                    inf    602.759    142.815  
FOR: False omission rate               0.00860421  0.0296221      0.036  )])