OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    3    2   0  0   1   0   0   1      153
1           10  233    2   0  0   0   0   0   2      247
2            0    0  272   0  0  21   0   0   0      293
3            1    2    8  24  0   9   0   0   2       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   19   0  0  28   0   0   1       74
6            9    4    1   0  0   0  25   0   0       39
7           15    3    1   0  0   5   0  93   4      121
8            0   10    8   0  0  17   0   6  59      100
__all__    206  256  314  24  0  82  25  99  70     1076), ('overall', OrderedDict([('Accuracy', 0.81784386617100369), ('95% CI', (0.79345845573585383, 0.84047652077243051)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.880656634005389e-280), ('Kappa', 0.77656907843856005), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         206        256        314   
Test outcome negative                         870        820        762   
TP: True Positive                             146        233        272   
TN: True Negative                             863        806        741   
FP: False Positive                             60         23         42   
FN: False Negative                              7         14         21   
TPR: (Sensitivity, hit rate, recall)     0.954248    0.94332   0.928328   
TNR=SPC: (Specificity)                   0.934995   0.972256    0.94636   
PPV: Pos Pred Value (Precision)          0.708738   0.910156   0.866242   
NPV: Neg Pred Value                      0.991954   0.982927   0.972441   
FPR: False-out                          0.0650054  0.0277443  0.0536398   
FDR: False Discovery Rate                0.291262  0.0898438   0.133758   
FNR: Miss Rate                          0.0457516  0.0566802  0.0716724   
ACC: Accuracy                            0.937732   0.965613    0.94145   
F1 score                                  0.81337   0.926441   0.896211   
MCC: Matthews correlation coefficient    0.789358   0.904259   0.856496   
Informedness                             0.889243   0.915576   0.874688   
Markedness                               0.700692   0.893083   0.838683   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            14.6795    34.0005    17.3067   
LR-: Negative likelihood ratio          0.0489325  0.0582976  0.0757348   
DOR: Diagnostic odds ratio                299.995    583.224    228.517   
FOR: False omission rate               0.00804598  0.0170732  0.0275591   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         24          0         82   
Test outcome negative                       1052       1076        994   
TP: True Positive                             24          0         28   
TN: True Negative                           1030       1073        948   
FP: False Positive                             0          0         54   
FN: False Negative                            22          3         46   
TPR: (Sensitivity, hit rate, recall)    0.521739          0   0.378378   
TNR=SPC: (Specificity)                         1          1   0.946108   
PPV: Pos Pred Value (Precision)                1        NaN   0.341463   
NPV: Neg Pred Value                     0.979087   0.997212   0.953722   
FPR: False-out                                 0          0  0.0538922   
FDR: False Discovery Rate                      0        NaN   0.658537   
FNR: Miss Rate                          0.478261          1   0.621622   
ACC: Accuracy                           0.979554   0.997212   0.907063   
F1 score                                0.685714          0   0.358974   
MCC: Matthews correlation coefficient   0.714722        NaN   0.309489   
Informedness                            0.521739          0   0.324486   
Markedness                              0.979087        NaN   0.295186   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    7.02102   
LR-: Negative likelihood ratio          0.478261          1    0.65703   
DOR: Diagnostic odds ratio                   inf        NaN     10.686   
FOR: False omission rate               0.0209125  0.0027881  0.0462777   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         25          99         70  
Test outcome negative                       1051         977       1006  
TP: True Positive                             25          93         59  
TN: True Negative                           1037         949        965  
FP: False Positive                             0           6         11  
FN: False Negative                            14          28         41  
TPR: (Sensitivity, hit rate, recall)    0.641026    0.768595       0.59  
TNR=SPC: (Specificity)                         1    0.993717    0.98873  
PPV: Pos Pred Value (Precision)                1    0.939394   0.842857  
NPV: Neg Pred Value                     0.986679    0.971341   0.959245  
FPR: False-out                                 0  0.00628272  0.0112705  
FDR: False Discovery Rate                      0   0.0606061   0.157143  
FNR: Miss Rate                          0.358974    0.231405       0.41  
ACC: Accuracy                           0.986989    0.968401   0.951673  
F1 score                                 0.78125    0.845455   0.694118  
MCC: Matthews correlation coefficient    0.79529    0.833225   0.681322  
Informedness                            0.641026    0.762312    0.57873  
Markedness                              0.986679    0.910735   0.802102  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     122.335    52.3491  
LR-: Negative likelihood ratio          0.358974    0.232868   0.414674  
DOR: Diagnostic odds ratio                   inf     525.339    126.242  
FOR: False omission rate               0.0133206   0.0286592  0.0407555  )])