\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    5 &    0 &   0 &  0 &    4 &   0 &    7 &    3 \\
1      &   14 &  596 &    0 &   0 &  0 &    2 &   3 &    1 &    4 \\
2      &    0 &    0 &  731 &   0 &  0 &    5 &   0 &    0 &    0 \\
3      &    0 &    1 &   24 &  78 &  0 &   13 &   1 &    0 &    2 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    2 &    1 \\
5      &   11 &    3 &   21 &   3 &  0 &  140 &   0 &    4 &    6 \\
6      &    0 &    3 &    0 &   0 &  0 &    2 &  91 &    2 &    2 \\
7      &   15 &    9 &    3 &   1 &  0 &    6 &   0 &  268 &    5 \\
8      &    1 &    7 &    1 &   0 &  0 &   36 &   1 &    2 &  206 \\
\bottomrule
\end{tabular}
