OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          144    4    4   0  0   0   0   0   1      153
1           12  231    1   0  0   1   0   1   1      247
2            0    0  267   1  0  25   0   0   0      293
3            1    2    8  27  0   7   0   0   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   12   0  0  26   0   0  10       74
6           11    4    0   0  0   0  23   0   1       39
7           16    5    2   0  0   4   0  92   2      121
8            0   12    2   0  0  16   0   4  66      100
__all__    209  259  297  28  0  80  23  97  83     1076), ('overall', OrderedDict([('Accuracy', 0.81412639405204457), ('95% CI', (0.78957076620269584, 0.83695010897312738)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.3705185410078259e-295), ('Kappa', 0.77267517585455436), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        209        259        297   
Test outcome negative                        867        817        779   
TP: True Positive                            144        231        267   
TN: True Negative                            858        801        753   
FP: False Positive                            65         28         30   
FN: False Negative                             9         16         26   
TPR: (Sensitivity, hit rate, recall)    0.941176   0.935223   0.911263   
TNR=SPC: (Specificity)                  0.929577   0.966224   0.961686   
PPV: Pos Pred Value (Precision)         0.688995   0.891892    0.89899   
NPV: Neg Pred Value                     0.989619   0.980416   0.966624   
FPR: False-out                         0.0704225  0.0337756  0.0383142   
FDR: False Discovery Rate               0.311005   0.108108    0.10101   
FNR: Miss Rate                         0.0588235  0.0647773  0.0887372   
ACC: Accuracy                           0.931227   0.959108   0.947955   
F1 score                                 0.79558   0.913043   0.905085   
MCC: Matthews correlation coefficient   0.768704   0.886758   0.869273   
Informedness                            0.870754   0.901447   0.872949   
Markedness                              0.678615   0.872308   0.865614   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           13.3647    27.6893     23.784   
LR-: Negative likelihood ratio         0.0632799  0.0670417  0.0922725   
DOR: Diagnostic odds ratio                 211.2    413.016    257.758   
FOR: False omission rate               0.0103806  0.0195838  0.0333761   

Classes                                          3          4          5  \
Population                                    1076       1076       1076   
P: Condition positive                           46          3         74   
N: Condition negative                         1030       1073       1002   
Test outcome positive                           28          0         80   
Test outcome negative                         1048       1076        996   
TP: True Positive                               27          0         26   
TN: True Negative                             1029       1073        948   
FP: False Positive                               1          0         54   
FN: False Negative                              19          3         48   
TPR: (Sensitivity, hit rate, recall)      0.586957          0   0.351351   
TNR=SPC: (Specificity)                    0.999029          1   0.946108   
PPV: Pos Pred Value (Precision)           0.964286        NaN      0.325   
NPV: Neg Pred Value                        0.98187   0.997212   0.951807   
FPR: False-out                         0.000970874          0  0.0538922   
FDR: False Discovery Rate                0.0357143        NaN      0.675   
FNR: Miss Rate                            0.413043          1   0.648649   
ACC: Accuracy                             0.981413   0.997212   0.905204   
F1 score                                   0.72973          0   0.337662   
MCC: Matthews correlation coefficient     0.744603        NaN   0.286947   
Informedness                              0.585986          0   0.297459   
Markedness                                0.946156        NaN   0.276807   
Prevalence                               0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             604.565        NaN    6.51952   
LR-: Negative likelihood ratio            0.413445          1   0.685597   
DOR: Diagnostic odds ratio                 1462.26        NaN    9.50926   
FOR: False omission rate                 0.0181298  0.0027881  0.0481928   

Classes                                        6          7          8  
Population                                  1076       1076       1076  
P: Condition positive                         39        121        100  
N: Condition negative                       1037        955        976  
Test outcome positive                         23         97         83  
Test outcome negative                       1053        979        993  
TP: True Positive                             23         92         66  
TN: True Negative                           1037        950        959  
FP: False Positive                             0          5         17  
FN: False Negative                            16         29         34  
TPR: (Sensitivity, hit rate, recall)    0.589744   0.760331       0.66  
TNR=SPC: (Specificity)                         1   0.994764   0.982582  
PPV: Pos Pred Value (Precision)                1   0.948454   0.795181  
NPV: Neg Pred Value                     0.984805   0.970378    0.96576  
FPR: False-out                                 0  0.0052356   0.017418  
FDR: False Discovery Rate                      0  0.0515464   0.204819  
FNR: Miss Rate                          0.410256   0.239669       0.34  
ACC: Accuracy                            0.98513   0.968401   0.952602  
F1 score                                0.741935   0.844037   0.721311  
MCC: Matthews correlation coefficient   0.762091    0.83295   0.699262  
Informedness                            0.589744   0.755095   0.642582  
Markedness                              0.984805   0.918832   0.760941  
Prevalence                             0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio               inf    145.223    37.8918  
LR-: Negative likelihood ratio          0.410256   0.240931   0.346027  
DOR: Diagnostic odds ratio                   inf    602.759    109.505  
FOR: False omission rate               0.0151947  0.0296221  0.0342397  )])