\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  369 &    3 &    1 &   1 &  0 &    3 &   0 &    4 &    5 \\
1      &   13 &  594 &    0 &   0 &  0 &    3 &   2 &    0 &    8 \\
2      &    0 &    0 &  735 &   0 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   32 &  74 &  0 &    8 &   0 &    0 &    4 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   46 &   3 &  0 &  119 &   0 &    3 &    3 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   19 &    9 &    2 &   6 &  0 &   10 &   0 &  256 &    5 \\
8      &    1 &    7 &    3 &   1 &  0 &   51 &   1 &    1 &  189 \\
\bottomrule
\end{tabular}
