\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  144 &    4 &    2 &   0 &  0 &   1 &   0 &   0 &   2 \\
1      &   10 &  233 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  260 &   3 &  0 &  30 &   0 &   0 &   0 \\
3      &    1 &    1 &    7 &  29 &  0 &   6 &   0 &   1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   19 &   0 &  0 &  29 &   0 &   0 &   0 \\
6      &    7 &    4 &    1 &   0 &  0 &   0 &  27 &   0 &   0 \\
7      &   15 &    4 &    1 &   0 &  0 &   7 &   0 &  91 &   3 \\
8      &    0 &   10 &   10 &   0 &  0 &  19 &   0 &   4 &  57 \\
\bottomrule
\end{tabular}
