\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  367 &    3 &    1 &   1 &  0 &   3 &   0 &    6 &    5 \\
1      &   13 &  595 &    1 &   0 &  0 &   2 &   2 &    0 &    7 \\
2      &    0 &    0 &  735 &   0 &  0 &   1 &   0 &    0 &    0 \\
3      &    0 &    1 &   35 &  72 &  0 &   6 &   0 &    0 &    5 \\
4      &    0 &    0 &    3 &   0 &  0 &   5 &   0 &    0 &    3 \\
5      &   11 &    3 &   49 &   3 &  0 &  98 &   0 &    3 &   21 \\
6      &    0 &    2 &    0 &   0 &  0 &   2 &  93 &    0 &    3 \\
7      &   18 &    9 &    4 &   3 &  0 &   8 &   0 &  258 &    7 \\
8      &    1 &    6 &    1 &   0 &  0 &  45 &   1 &    1 &  199 \\
\bottomrule
\end{tabular}
