\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  147 &    3 &    2 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   10 &  233 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  259 &   0 &  0 &  34 &   0 &   0 &   0 \\
3      &    1 &    2 &    7 &  20 &  0 &  15 &   0 &   0 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   20 &   0 &  0 &  28 &   0 &   0 &   0 \\
6      &   14 &    4 &    1 &   0 &  0 &   0 &  20 &   0 &   0 \\
7      &   16 &    4 &    2 &   0 &  0 &   5 &   0 &  91 &   3 \\
8      &    0 &   12 &    7 &   0 &  0 &  19 &   0 &   5 &  57 \\
\bottomrule
\end{tabular}
