OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          374    2    1   0  0    3   0    2    4      386
1           13  594    0   0  0    3   3    0    7      620
2            0    0  733   0  0    3   0    0    0      736
3            0    1   32  72  0   10   0    0    4      119
4            0    0    2   0  0    6   0    0    3       11
5           12    3   46   1  0  117   0    3    6      188
6            0    2    0   0  0    2  93    0    3      100
7           20    9    4   5  0    8   0  256    5      307
8            1    9    2   0  0   49   1    1  191      254
__all__    420  620  820  78  0  201  97  262  223     2721), ('overall', OrderedDict([('Accuracy', 0.89305402425578828), ('95% CI', (0.88083264590334009, 0.90442227615210591)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.86933714854318223), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         420        620         820   
Test outcome negative                        2301       2101        1901   
TP: True Positive                             374        594         733   
TN: True Negative                            2289       2075        1898   
FP: False Positive                             46         26          87   
FN: False Negative                             12         26           3   
TPR: (Sensitivity, hit rate, recall)     0.968912   0.958065    0.995924   
TNR=SPC: (Specificity)                     0.9803   0.987625    0.956171   
PPV: Pos Pred Value (Precision)          0.890476   0.958065    0.893902   
NPV: Neg Pred Value                      0.994785   0.987625    0.998422   
FPR: False-out                          0.0197002  0.0123751   0.0438287   
FDR: False Discovery Rate                0.109524  0.0419355    0.106098   
FNR: Miss Rate                          0.0310881  0.0419355  0.00407609   
ACC: Accuracy                            0.978684   0.980889    0.966924   
F1 score                                  0.92804   0.958065    0.942159   
MCC: Matthews correlation coefficient    0.916679   0.945689    0.921725   
Informedness                             0.949212   0.945689    0.952095   
Markedness                               0.885261   0.945689    0.892324   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            49.1828     77.419     22.7231   
LR-: Negative likelihood ratio          0.0317128  0.0424609  0.00426293   
DOR: Diagnostic odds ratio                1550.88     1823.3      5330.4   
FOR: False omission rate               0.00521512  0.0123751  0.00157812   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          78           0        201   
Test outcome negative                        2643        2721       2520   
TP: True Positive                              72           0        117   
TN: True Negative                            2596        2710       2449   
FP: False Positive                              6           0         84   
FN: False Negative                             47          11         71   
TPR: (Sensitivity, hit rate, recall)     0.605042           0    0.62234   
TNR=SPC: (Specificity)                   0.997694           1   0.966838   
PPV: Pos Pred Value (Precision)          0.923077         NaN    0.58209   
NPV: Neg Pred Value                      0.982217    0.995957   0.971825   
FPR: False-out                         0.00230592           0  0.0331623   
FDR: False Discovery Rate               0.0769231         NaN    0.41791   
FNR: Miss Rate                           0.394958           1    0.37766   
ACC: Accuracy                            0.980522    0.995957   0.943036   
F1 score                                 0.730964           0   0.601542   
MCC: Matthews correlation coefficient    0.738684         NaN   0.571275   
Informedness                             0.602736           0   0.589178   
Markedness                               0.905294         NaN   0.553915   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            262.387         NaN    18.7665   
LR-: Negative likelihood ratio           0.395871           1   0.390613   
DOR: Diagnostic odds ratio                662.809         NaN    48.0438   
FOR: False omission rate                0.0177828  0.00404263  0.0281746   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          97        262        223  
Test outcome negative                        2624       2459       2498  
TP: True Positive                              93        256        191  
TN: True Negative                            2617       2408       2435  
FP: False Positive                              4          6         32  
FN: False Negative                              7         51         63  
TPR: (Sensitivity, hit rate, recall)         0.93   0.833876   0.751969  
TNR=SPC: (Specificity)                   0.998474   0.997514   0.987029  
PPV: Pos Pred Value (Precision)          0.958763   0.977099   0.856502  
NPV: Neg Pred Value                      0.997332    0.97926    0.97478  
FPR: False-out                         0.00152614  0.0024855  0.0129712  
FDR: False Discovery Rate               0.0412371  0.0229008   0.143498  
FNR: Miss Rate                               0.07   0.166124   0.248031  
ACC: Accuracy                            0.995957   0.979052   0.965086  
F1 score                                 0.944162   0.899824   0.800839  
MCC: Matthews correlation coefficient    0.942183   0.891688   0.783783  
Informedness                             0.928474   0.831391   0.738997  
Markedness                               0.956095   0.956359   0.831282  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            609.383    335.496    57.9721  
LR-: Negative likelihood ratio           0.070107   0.166538   0.251291  
DOR: Diagnostic odds ratio                8692.18    2014.54    230.697  
FOR: False omission rate               0.00266768  0.0207401  0.0252202  )])