OrderedDict([('cm', Predicted    0    1    2   3  4    5   6   7   8  __all__
Actual                                                   
0          146    3    3   0  0    1   0   0   0      153
1           11  232    1   0  0    1   0   0   2      247
2            0    0  251   0  0   42   0   0   0      293
3            1    1    4  24  0   14   0   1   1       46
4            0    0    0   0  0    2   0   0   1        3
5           25    1   16   1  0   30   0   0   1       74
6            9    4    1   0  0    0  25   0   0       39
7           17    3    0   0  0    8   0  92   1      121
8            0   12    8   0  0   20   0   5  55      100
__all__    209  256  284  25  0  118  25  98  61     1076), ('overall', OrderedDict([('Accuracy', 0.79460966542750933), ('95% CI', (0.76921582184162418, 0.81838071932419176)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.0863268516043814e-289), ('Kappa', 0.74983062259347322), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         209        256        284   
Test outcome negative                         867        820        792   
TP: True Positive                             146        232        251   
TN: True Negative                             860        805        750   
FP: False Positive                             63         24         33   
FN: False Negative                              7         15         42   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.939271   0.856655   
TNR=SPC: (Specificity)                   0.931744   0.971049   0.957854   
PPV: Pos Pred Value (Precision)          0.698565    0.90625   0.883803   
NPV: Neg Pred Value                      0.991926   0.981707    0.94697   
FPR: False-out                          0.0682557  0.0289505  0.0421456   
FDR: False Discovery Rate                0.301435    0.09375   0.116197   
FNR: Miss Rate                          0.0457516  0.0607287   0.143345   
ACC: Accuracy                            0.934944   0.963755   0.930297   
F1 score                                  0.80663   0.922465   0.870017   
MCC: Matthews correlation coefficient    0.782157   0.899069   0.822601   
Informedness                             0.885993   0.910321    0.81451   
Markedness                               0.690491   0.887957   0.830773   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            13.9805     32.444    20.3261   
LR-: Negative likelihood ratio          0.0491032  0.0625393   0.149652   
DOR: Diagnostic odds ratio                284.717    518.778    135.823   
FOR: False omission rate               0.00807382  0.0182927  0.0530303   

Classes                                          3          4          5  \
Population                                    1076       1076       1076   
P: Condition positive                           46          3         74   
N: Condition negative                         1030       1073       1002   
Test outcome positive                           25          0        118   
Test outcome negative                         1051       1076        958   
TP: True Positive                               24          0         30   
TN: True Negative                             1029       1073        914   
FP: False Positive                               1          0         88   
FN: False Negative                              22          3         44   
TPR: (Sensitivity, hit rate, recall)      0.521739          0   0.405405   
TNR=SPC: (Specificity)                    0.999029          1   0.912176   
PPV: Pos Pred Value (Precision)               0.96        NaN   0.254237   
NPV: Neg Pred Value                       0.979068   0.997212   0.954071   
FPR: False-out                         0.000970874          0  0.0878244   
FDR: False Discovery Rate                     0.04        NaN   0.745763   
FNR: Miss Rate                            0.478261          1   0.594595   
ACC: Accuracy                             0.978625   0.997212   0.877323   
F1 score                                  0.676056          0     0.3125   
MCC: Matthews correlation coefficient     0.699311        NaN   0.257206   
Informedness                              0.520768          0   0.317581   
Markedness                                0.939068        NaN   0.208308   
Prevalence                               0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             537.391        NaN    4.61609   
LR-: Negative likelihood ratio            0.478726          1   0.651842   
DOR: Diagnostic odds ratio                 1122.55        NaN    7.08161   
FOR: False omission rate                 0.0209324  0.0027881   0.045929   

Classes                                        6           7           8  
Population                                  1076        1076        1076  
P: Condition positive                         39         121         100  
N: Condition negative                       1037         955         976  
Test outcome positive                         25          98          61  
Test outcome negative                       1051         978        1015  
TP: True Positive                             25          92          55  
TN: True Negative                           1037         949         970  
FP: False Positive                             0           6           6  
FN: False Negative                            14          29          45  
TPR: (Sensitivity, hit rate, recall)    0.641026    0.760331        0.55  
TNR=SPC: (Specificity)                         1    0.993717    0.993852  
PPV: Pos Pred Value (Precision)                1    0.938776    0.901639  
NPV: Neg Pred Value                     0.986679    0.970348    0.955665  
FPR: False-out                                 0  0.00628272  0.00614754  
FDR: False Discovery Rate                      0   0.0612245   0.0983607  
FNR: Miss Rate                          0.358974    0.239669        0.45  
ACC: Accuracy                           0.986989    0.967472    0.952602  
F1 score                                 0.78125    0.840183     0.68323  
MCC: Matthews correlation coefficient    0.79529    0.827963    0.682823  
Informedness                            0.641026    0.754048    0.543852  
Markedness                              0.986679    0.909123    0.857304  
Prevalence                             0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio               inf     121.019     89.4667  
LR-: Negative likelihood ratio          0.358974    0.241185    0.452784  
DOR: Diagnostic odds ratio                   inf      501.77     197.593  
FOR: False omission rate               0.0133206   0.0296524    0.044335  )])