OrderedDict([('cm', Predicted    0    1    2   3  4    5  6    7  8  __all__
Actual                                                  
0          145    4    3   0  0    1  0    0  0      153
1           18  225    2   0  0    1  0    1  0      247
2            0    0  250   0  0   43  0    0  0      293
3            1    2    3  10  0   29  0    1  0       46
4            0    0    0   0  0    2  0    1  0        3
5            7    1   28   0  0   38  0    0  0       74
6           34    4    1   0  0    0  0    0  0       39
7           15    4    5   0  0    4  0   93  0      121
8            1   12   26   0  0   21  0   39  1      100
__all__    221  252  318  10  0  139  0  135  1     1076), ('overall', OrderedDict([('Accuracy', 0.70817843866171004), ('95% CI', (0.68000766970396709, 0.73520561408737084)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.0865153604776677e-171), ('Kappa', 0.64109101261573631), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         221        252        318   
Test outcome negative                         855        824        758   
TP: True Positive                             145        225        250   
TN: True Negative                             847        802        715   
FP: False Positive                             76         27         68   
FN: False Negative                              8         22         43   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.910931   0.853242   
TNR=SPC: (Specificity)                    0.91766   0.967431   0.913155   
PPV: Pos Pred Value (Precision)          0.656109   0.892857   0.786164   
NPV: Neg Pred Value                      0.990643   0.973301   0.943272   
FPR: False-out                          0.0823402  0.0325694  0.0868455   
FDR: False Discovery Rate                0.343891   0.107143   0.213836   
FNR: Miss Rate                          0.0522876  0.0890688   0.146758   
ACC: Accuracy                            0.921933   0.954461    0.89684   
F1 score                                 0.775401   0.901804   0.818331   
MCC: Matthews correlation coefficient    0.748118   0.872239   0.747688   
Informedness                             0.865372   0.878362   0.766397   
Markedness                               0.646752   0.866158   0.729435   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            11.5097     27.969    9.82483   
LR-: Negative likelihood ratio          0.0569793  0.0920674   0.160715   
DOR: Diagnostic odds ratio                201.998    303.788     61.132   
FOR: False omission rate               0.00935673   0.026699  0.0567282   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         10          0        139   
Test outcome negative                       1066       1076        937   
TP: True Positive                             10          0         38   
TN: True Negative                           1030       1073        901   
FP: False Positive                             0          0        101   
FN: False Negative                            36          3         36   
TPR: (Sensitivity, hit rate, recall)    0.217391          0   0.513514   
TNR=SPC: (Specificity)                         1          1   0.899202   
PPV: Pos Pred Value (Precision)                1        NaN   0.273381   
NPV: Neg Pred Value                     0.966229   0.997212    0.96158   
FPR: False-out                                 0          0   0.100798   
FDR: False Discovery Rate                      0        NaN   0.726619   
FNR: Miss Rate                          0.782609          1   0.486486   
ACC: Accuracy                           0.966543   0.997212   0.872677   
F1 score                                0.357143          0   0.356808   
MCC: Matthews correlation coefficient   0.458312        NaN   0.311403   
Informedness                            0.217391          0   0.412715   
Markedness                              0.966229        NaN   0.234961   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    5.09446   
LR-: Negative likelihood ratio          0.782609          1    0.54102   
DOR: Diagnostic odds ratio                   inf        NaN    9.41639   
FOR: False omission rate               0.0337711  0.0027881  0.0384205   

Classes                                        6          7          8  
Population                                  1076       1076       1076  
P: Condition positive                         39        121        100  
N: Condition negative                       1037        955        976  
Test outcome positive                          0        135          1  
Test outcome negative                       1076        941       1075  
TP: True Positive                              0         93          1  
TN: True Negative                           1037        913        976  
FP: False Positive                             0         42          0  
FN: False Negative                            39         28         99  
TPR: (Sensitivity, hit rate, recall)           0   0.768595       0.01  
TNR=SPC: (Specificity)                         1   0.956021          1  
PPV: Pos Pred Value (Precision)              NaN   0.688889          1  
NPV: Neg Pred Value                     0.963755   0.970244   0.907907  
FPR: False-out                                 0  0.0439791          0  
FDR: False Discovery Rate                    NaN   0.311111          0  
FNR: Miss Rate                                 1   0.231405       0.99  
ACC: Accuracy                           0.963755   0.934944   0.907993  
F1 score                                       0   0.726562   0.019802  
MCC: Matthews correlation coefficient        NaN     0.6911  0.0952842  
Informedness                                   0   0.724616       0.01  
Markedness                                   NaN   0.659133   0.907907  
Prevalence                             0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio               NaN    17.4764        inf  
LR-: Negative likelihood ratio                 1    0.24205       0.99  
DOR: Diagnostic odds ratio                   NaN    72.2015        inf  
FOR: False omission rate               0.0362454  0.0297556   0.092093  )])