OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          147    3    2   0  0   1   0    0   0      153
1           14  229    1   0  0   1   0    1   1      247
2            0    0  271   0  0  22   0    0   0      293
3            1    1    9  25  0   8   0    1   1       46
4            0    0    1   0  0   1   0    0   1        3
5           19    1   27   1  0  26   0    0   0       74
6            4    4    1   0  0   0  30    0   0       39
7           16    4    2   0  0   8   0   91   0      121
8            0   11    9   0  0  18   0    7  55      100
__all__    201  253  323  26  0  85  30  100  58     1076), ('overall', OrderedDict([('Accuracy', 0.81226765799256506), ('95% CI', (0.78762823330834131, 0.83518558375590479)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.355423049181607e-264), ('Kappa', 0.7695924150118143), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         201        253        323   
Test outcome negative                         875        823        753   
TP: True Positive                             147        229        271   
TN: True Negative                             869        805        731   
FP: False Positive                             54         24         52   
FN: False Negative                              6         18         22   
TPR: (Sensitivity, hit rate, recall)     0.960784   0.927126   0.924915   
TNR=SPC: (Specificity)                   0.941495   0.971049   0.933589   
PPV: Pos Pred Value (Precision)          0.731343   0.905138   0.839009   
NPV: Neg Pred Value                      0.993143   0.978129   0.970784   
FPR: False-out                          0.0585049  0.0289505  0.0664112   
FDR: False Discovery Rate                0.268657  0.0948617   0.160991   
FNR: Miss Rate                          0.0392157  0.0728745  0.0750853   
ACC: Accuracy                            0.944238   0.960967   0.931227   
F1 score                                 0.830508      0.916    0.87987   
MCC: Matthews correlation coefficient     0.80851    0.89069   0.833792   
Informedness                             0.902279   0.898175   0.858503   
Markedness                               0.724486   0.883267   0.809793   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            16.4223    32.0245    13.9271   
LR-: Negative likelihood ratio          0.0416526  0.0750471  0.0804266   
DOR: Diagnostic odds ratio                394.269    426.725    173.165   
FOR: False omission rate               0.00685714  0.0218712  0.0292165   

Classes                                          3          4          5  \
Population                                    1076       1076       1076   
P: Condition positive                           46          3         74   
N: Condition negative                         1030       1073       1002   
Test outcome positive                           26          0         85   
Test outcome negative                         1050       1076        991   
TP: True Positive                               25          0         26   
TN: True Negative                             1029       1073        943   
FP: False Positive                               1          0         59   
FN: False Negative                              21          3         48   
TPR: (Sensitivity, hit rate, recall)      0.543478          0   0.351351   
TNR=SPC: (Specificity)                    0.999029          1   0.941118   
PPV: Pos Pred Value (Precision)           0.961538        NaN   0.305882   
NPV: Neg Pred Value                           0.98   0.997212   0.951564   
FPR: False-out                         0.000970874          0  0.0588822   
FDR: False Discovery Rate                0.0384615        NaN   0.694118   
FNR: Miss Rate                            0.456522          1   0.648649   
ACC: Accuracy                             0.979554   0.997212   0.900558   
F1 score                                  0.694444          0   0.327044   
MCC: Matthews correlation coefficient     0.714697        NaN     0.2744   
Informedness                              0.542507          0   0.292469   
Markedness                                0.941538        NaN   0.257446   
Prevalence                               0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             559.783        NaN    5.96702   
LR-: Negative likelihood ratio            0.456965          1   0.689232   
DOR: Diagnostic odds ratio                    1225        NaN    8.65749   
FOR: False omission rate                      0.02  0.0027881  0.0484359   

Classes                                         6           7           8  
Population                                   1076        1076        1076  
P: Condition positive                          39         121         100  
N: Condition negative                        1037         955         976  
Test outcome positive                          30         100          58  
Test outcome negative                        1046         976        1018  
TP: True Positive                              30          91          55  
TN: True Negative                            1037         946         973  
FP: False Positive                              0           9           3  
FN: False Negative                              9          30          45  
TPR: (Sensitivity, hit rate, recall)     0.769231    0.752066        0.55  
TNR=SPC: (Specificity)                          1    0.990576    0.996926  
PPV: Pos Pred Value (Precision)                 1        0.91    0.948276  
NPV: Neg Pred Value                      0.991396    0.969262    0.955796  
FPR: False-out                                  0  0.00942408  0.00307377  
FDR: False Discovery Rate                       0        0.09   0.0517241  
FNR: Miss Rate                           0.230769    0.247934        0.45  
ACC: Accuracy                            0.991636    0.963755     0.95539  
F1 score                                 0.869565    0.823529    0.696203  
MCC: Matthews correlation coefficient    0.873277     0.80807    0.703179  
Informedness                             0.769231    0.742642    0.546926  
Markedness                               0.991396    0.879262    0.904072  
Prevalence                              0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio                inf     79.8026     178.933  
LR-: Negative likelihood ratio           0.230769    0.250293    0.451387  
DOR: Diagnostic odds ratio                    inf     318.837     396.407  
FOR: False omission rate               0.00860421   0.0307377   0.0442043  )])