OrderedDict([('cm', Predicted    0    1    2   3  4    5   6   7   8  __all__
Actual                                                   
0          147    3    2   0  0    1   0   0   0      153
1           10  233    1   0  0    1   0   0   2      247
2            0    0  259   0  0   34   0   0   0      293
3            1    2    7  20  0   15   0   0   1       46
4            0    0    1   0  0    1   0   0   1        3
5           25    1   20   0  0   28   0   0   0       74
6           14    4    1   0  0    0  20   0   0       39
7           16    4    2   0  0    5   0  91   3      121
8            0   12    7   0  0   19   0   5  57      100
__all__    213  259  300  20  0  104  20  96  64     1076), ('overall', OrderedDict([('Accuracy', 0.79460966542750933), ('95% CI', (0.76921582184162418, 0.81838071932419176)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.5152807530013305e-270), ('Kappa', 0.74860397800194955), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         213        259        300   
Test outcome negative                         863        817        776   
TP: True Positive                             147        233        259   
TN: True Negative                             857        803        742   
FP: False Positive                             66         26         41   
FN: False Negative                              6         14         34   
TPR: (Sensitivity, hit rate, recall)     0.960784    0.94332   0.883959   
TNR=SPC: (Specificity)                   0.928494   0.968637   0.947637   
PPV: Pos Pred Value (Precision)          0.690141   0.899614   0.863333   
NPV: Neg Pred Value                      0.993048   0.982864   0.956186   
FPR: False-out                           0.071506  0.0313631  0.0523627   
FDR: False Discovery Rate                0.309859   0.100386   0.136667   
FNR: Miss Rate                          0.0392157  0.0566802   0.116041   
ACC: Accuracy                            0.933086   0.962825   0.930297   
F1 score                                 0.803279   0.920949   0.873524   
MCC: Matthews correlation coefficient    0.779451   0.897096   0.825536   
Informedness                             0.889278   0.911957   0.831596   
Markedness                               0.683188   0.882478   0.819519   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            13.4364    30.0774    16.8815   
LR-: Negative likelihood ratio          0.0422358  0.0585154   0.122453   
DOR: Diagnostic odds ratio                318.129    514.008    137.861   
FOR: False omission rate               0.00695249  0.0171359  0.0438144   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         20          0        104   
Test outcome negative                       1056       1076        972   
TP: True Positive                             20          0         28   
TN: True Negative                           1030       1073        926   
FP: False Positive                             0          0         76   
FN: False Negative                            26          3         46   
TPR: (Sensitivity, hit rate, recall)    0.434783          0   0.378378   
TNR=SPC: (Specificity)                         1          1   0.924152   
PPV: Pos Pred Value (Precision)                1        NaN   0.269231   
NPV: Neg Pred Value                     0.975379   0.997212   0.952675   
FPR: False-out                                 0          0  0.0758483   
FDR: False Discovery Rate                      0        NaN   0.730769   
FNR: Miss Rate                          0.565217          1   0.621622   
ACC: Accuracy                           0.975836   0.997212   0.886617   
F1 score                                0.606061          0   0.314607   
MCC: Matthews correlation coefficient   0.651213        NaN   0.259101   
Informedness                            0.434783          0    0.30253   
Markedness                              0.975379        NaN   0.221906   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    4.98862   
LR-: Negative likelihood ratio          0.565217          1    0.67264   
DOR: Diagnostic odds ratio                   inf        NaN    7.41648   
FOR: False omission rate               0.0246212  0.0027881  0.0473251   

Classes                                        6          7           8  
Population                                  1076       1076        1076  
P: Condition positive                         39        121         100  
N: Condition negative                       1037        955         976  
Test outcome positive                         20         96          64  
Test outcome negative                       1056        980        1012  
TP: True Positive                             20         91          57  
TN: True Negative                           1037        950         969  
FP: False Positive                             0          5           7  
FN: False Negative                            19         30          43  
TPR: (Sensitivity, hit rate, recall)    0.512821   0.752066        0.57  
TNR=SPC: (Specificity)                         1   0.994764    0.992828  
PPV: Pos Pred Value (Precision)                1   0.947917    0.890625  
NPV: Neg Pred Value                     0.982008   0.969388     0.95751  
FPR: False-out                                 0  0.0052356  0.00717213  
FDR: False Discovery Rate                      0  0.0520833    0.109375  
FNR: Miss Rate                          0.487179   0.247934        0.43  
ACC: Accuracy                           0.982342   0.967472    0.953532  
F1 score                                0.677966    0.83871    0.695122  
MCC: Matthews correlation coefficient   0.709643    0.82769    0.690908  
Informedness                            0.512821   0.746831    0.562828  
Markedness                              0.982008   0.917304    0.848135  
Prevalence                             0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio               inf    143.645     79.4743  
LR-: Negative likelihood ratio          0.487179   0.249239    0.433106  
DOR: Diagnostic odds ratio                   inf    576.333     183.498  
FOR: False omission rate               0.0179924  0.0306122   0.0424901  )])