\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  146 &    3 &    2 &   0 &  0 &   1 &   0 &   0 &   1 \\
1      &   12 &  231 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  262 &   1 &  0 &  30 &   0 &   0 &   0 \\
3      &    1 &    1 &    8 &  23 &  0 &  11 &   0 &   1 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &   25 &    1 &   13 &   1 &  0 &  27 &   0 &   0 &   7 \\
6      &    6 &    4 &    0 &   0 &  0 &   0 &  28 &   0 &   1 \\
7      &   15 &    4 &    5 &   0 &  0 &   5 &   0 &  91 &   1 \\
8      &    0 &   11 &    5 &   0 &  0 &  19 &   0 &   8 &  57 \\
\bottomrule
\end{tabular}
