\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    3 &    1 &   1 &  0 &    3 &   1 &    6 &    4 \\
1      &   13 &  594 &    0 &   0 &  0 &    3 &   3 &    0 &    7 \\
2      &    0 &    0 &  735 &   1 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   32 &  71 &  0 &    9 &   0 &    0 &    6 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   50 &   1 &  0 &  100 &   0 &    3 &   20 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    3 &   6 &  0 &    9 &   0 &  255 &    7 \\
8      &    1 &    7 &    2 &   0 &  0 &   42 &   1 &    1 &  200 \\
\bottomrule
\end{tabular}
