OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    3    3   0  0   0   0   0   1      153
1           12  231    1   0  0   1   0   0   2      247
2            0    0  287   0  0   6   0   0   0      293
3            1    1    8  17  0  16   0   1   2       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   25   0  0  22   0   0   1       74
6           17    4    0   0  0   0  17   0   1       39
7           17    3    1   0  0   7   0  91   2      121
8            0   11   10   1  0  16   0   6  56      100
__all__    218  254  336  18  0  69  17  98  66     1076), ('overall', OrderedDict([('Accuracy', 0.80576208178438657), ('95% CI', (0.7808360879826618, 0.82900298864569377)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.3455659908146875e-244), ('Kappa', 0.76029785297293384), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         218        254         336   
Test outcome negative                         858        822         740   
TP: True Positive                             146        231         287   
TN: True Negative                             851        806         734   
FP: False Positive                             72         23          49   
FN: False Negative                              7         16           6   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.935223    0.979522   
TNR=SPC: (Specificity)                   0.921993   0.972256     0.93742   
PPV: Pos Pred Value (Precision)          0.669725   0.909449    0.854167   
NPV: Neg Pred Value                      0.991841   0.980535    0.991892   
FPR: False-out                          0.0780065  0.0277443   0.0625798   
FDR: False Discovery Rate                0.330275  0.0905512    0.145833   
FNR: Miss Rate                          0.0457516  0.0647773   0.0204778   
ACC: Accuracy                             0.92658   0.963755    0.948885   
F1 score                                 0.787062   0.922156     0.91256   
MCC: Matthews correlation coefficient    0.761375   0.898689    0.880788   
Informedness                             0.876242   0.907478    0.916942   
Markedness                               0.661566   0.889984    0.846059   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            12.2329    33.7087     15.6524   
LR-: Negative likelihood ratio          0.0496225  0.0666258   0.0218449   
DOR: Diagnostic odds ratio                 246.52     505.94     716.524   
FOR: False omission rate               0.00815851  0.0194647  0.00810811   

Classes                                          3          4          5  \
Population                                    1076       1076       1076   
P: Condition positive                           46          3         74   
N: Condition negative                         1030       1073       1002   
Test outcome positive                           18          0         69   
Test outcome negative                         1058       1076       1007   
TP: True Positive                               17          0         22   
TN: True Negative                             1029       1073        955   
FP: False Positive                               1          0         47   
FN: False Negative                              29          3         52   
TPR: (Sensitivity, hit rate, recall)      0.369565          0   0.297297   
TNR=SPC: (Specificity)                    0.999029          1   0.953094   
PPV: Pos Pred Value (Precision)           0.944444        NaN   0.318841   
NPV: Neg Pred Value                        0.97259   0.997212   0.948361   
FPR: False-out                         0.000970874          0  0.0469062   
FDR: False Discovery Rate                0.0555556        NaN   0.681159   
FNR: Miss Rate                            0.630435          1   0.702703   
ACC: Accuracy                             0.972119   0.997212   0.907993   
F1 score                                   0.53125          0   0.307692   
MCC: Matthews correlation coefficient     0.581389        NaN    0.25866   
Informedness                              0.368594          0   0.250391   
Markedness                                0.917034        NaN   0.267202   
Prevalence                               0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             380.652        NaN    6.33813   
LR-: Negative likelihood ratio            0.631047          1   0.737286   
DOR: Diagnostic odds ratio                 603.207        NaN    8.59656   
FOR: False omission rate                 0.0274102  0.0027881  0.0516385   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         17          98         66  
Test outcome negative                       1059         978       1010  
TP: True Positive                             17          91         56  
TN: True Negative                           1037         948        966  
FP: False Positive                             0           7         10  
FN: False Negative                            22          30         44  
TPR: (Sensitivity, hit rate, recall)    0.435897    0.752066       0.56  
TNR=SPC: (Specificity)                         1     0.99267   0.989754  
PPV: Pos Pred Value (Precision)                1    0.928571   0.848485  
NPV: Neg Pred Value                     0.979226    0.969325   0.956436  
FPR: False-out                                 0  0.00732984  0.0102459  
FDR: False Discovery Rate                      0   0.0714286   0.151515  
FNR: Miss Rate                          0.564103    0.247934       0.44  
ACC: Accuracy                           0.979554    0.965613   0.949814  
F1 score                                0.607143     0.83105   0.674699  
MCC: Matthews correlation coefficient   0.653331    0.817738   0.665213  
Informedness                            0.435897    0.744736   0.549754  
Markedness                              0.979226    0.897897    0.80492  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     102.603     54.656  
LR-: Negative likelihood ratio          0.564103    0.249765   0.444555  
DOR: Diagnostic odds ratio                   inf       410.8    122.945  
FOR: False omission rate               0.0207743   0.0306748  0.0435644  )])