\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    5 &    1 &   1 &  0 &    2 &   0 &    6 &    4 \\
1      &   13 &  593 &    0 &   0 &  0 &    3 &   2 &    1 &    8 \\
2      &    0 &    0 &  733 &   1 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &   30 &  77 &  0 &    5 &   0 &    0 &    6 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   30 &   3 &  0 &  123 &   0 &    3 &   15 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   17 &    9 &    3 &   6 &  0 &    7 &   0 &  259 &    6 \\
8      &    1 &    5 &    1 &   1 &  0 &   45 &   2 &    2 &  197 \\
\bottomrule
\end{tabular}
