OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          368    4    8   0  0    1   0    4    1      386
1           33  581    3   0  0    0   0    1    2      620
2            0    0  701   1  0   34   0    0    0      736
3            1    2   31  52  0   31   0    0    2      119
4            0    0    1   0  0    7   0    0    3       11
5           63    1   63   4  0   56   0    0    1      188
6           38    7    4   0  0    0  51    0    0      100
7           48    7   10   0  0   13   0  227    2      307
8            7   28   20   1  0   42   1    7  148      254
__all__    558  630  841  58  0  184  52  239  159     2721), ('overall', OrderedDict([('Accuracy', 0.80264608599779497), ('95% CI', (0.7871857609506957, 0.81745248533528825)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.75721600870925687), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   2721       2721       2721   
P: Condition positive                         386        620        736   
N: Condition negative                        2335       2101       1985   
Test outcome positive                         558        630        841   
Test outcome negative                        2163       2091       1880   
TP: True Positive                             368        581        701   
TN: True Negative                            2145       2052       1845   
FP: False Positive                            190         49        140   
FN: False Negative                             18         39         35   
TPR: (Sensitivity, hit rate, recall)     0.953368   0.937097   0.952446   
TNR=SPC: (Specificity)                    0.91863   0.976678   0.929471   
PPV: Pos Pred Value (Precision)          0.659498   0.922222   0.833532   
NPV: Neg Pred Value                      0.991678   0.981349   0.981383   
FPR: False-out                          0.0813704  0.0233222   0.070529   
FDR: False Discovery Rate                0.340502  0.0777778   0.166468   
FNR: Miss Rate                          0.0466321  0.0629032  0.0475543   
ACC: Accuracy                            0.923558   0.967659   0.935685   
F1 score                                 0.779661     0.9296    0.88903   
MCC: Matthews correlation coefficient    0.753541   0.908658   0.847754   
Informedness                             0.871997   0.913775   0.881917   
Markedness                               0.651176   0.903571   0.814914   
Prevalence                                0.14186   0.227857   0.270489   
LR+: Positive likelihood ratio            11.7164    40.1804    13.5043   
LR-: Negative likelihood ratio          0.0507627  0.0644053  0.0511628   
DOR: Diagnostic odds ratio                230.807    623.868    263.948   
FOR: False omission rate               0.00832178  0.0186514   0.018617   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          58           0        184   
Test outcome negative                        2663        2721       2537   
TP: True Positive                              52           0         56   
TN: True Negative                            2596        2710       2405   
FP: False Positive                              6           0        128   
FN: False Negative                             67          11        132   
TPR: (Sensitivity, hit rate, recall)     0.436975           0   0.297872   
TNR=SPC: (Specificity)                   0.997694           1   0.949467   
PPV: Pos Pred Value (Precision)          0.896552         NaN   0.304348   
NPV: Neg Pred Value                       0.97484    0.995957    0.94797   
FPR: False-out                         0.00230592           0   0.050533   
FDR: False Discovery Rate                0.103448         NaN   0.695652   
FNR: Miss Rate                           0.563025           1   0.702128   
ACC: Accuracy                            0.973172    0.995957   0.904447   
F1 score                                 0.587571           0   0.301075   
MCC: Matthews correlation coefficient    0.615441         NaN   0.249816   
Informedness                             0.434669           0   0.247339   
Markedness                               0.871392         NaN   0.252318   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            189.501         NaN    5.89461   
LR-: Negative likelihood ratio           0.564327           1   0.739497   
DOR: Diagnostic odds ratio                335.801         NaN    7.97112   
FOR: False omission rate                0.0251596  0.00404263    0.05203   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           52        239         159  
Test outcome negative                         2669       2482        2562  
TP: True Positive                               51        227         148  
TN: True Negative                             2620       2402        2456  
FP: False Positive                               1         12          11  
FN: False Negative                              49         80         106  
TPR: (Sensitivity, hit rate, recall)          0.51   0.739414    0.582677  
TNR=SPC: (Specificity)                    0.999618   0.995029    0.995541  
PPV: Pos Pred Value (Precision)           0.980769   0.949791    0.930818  
NPV: Neg Pred Value                       0.981641   0.967768    0.958626  
FPR: False-out                         0.000381534   0.004971  0.00445886  
FDR: False Discovery Rate                0.0192308  0.0502092   0.0691824  
FNR: Miss Rate                                0.49   0.260586    0.417323  
ACC: Accuracy                             0.981624   0.966189    0.957001  
F1 score                                  0.671053   0.831502    0.716707  
MCC: Matthews correlation coefficient      0.70033   0.820911    0.717142  
Informedness                              0.509618   0.734443    0.578218  
Markedness                                 0.96241   0.917559    0.889444  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             1336.71    148.745     130.679  
LR-: Negative likelihood ratio            0.490187   0.261888    0.419192  
DOR: Diagnostic odds ratio                 2726.94    567.973     311.739  
FOR: False omission rate                 0.0183589  0.0322321   0.0413739  )])