\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  365 &    6 &    8 &   0 &  0 &   0 &   0 &    4 &    3 \\
1      &   33 &  581 &    2 &   0 &  0 &   1 &   0 &    0 &    3 \\
2      &    0 &    0 &  725 &   1 &  0 &  10 &   0 &    0 &    0 \\
3      &    1 &    1 &   34 &  68 &  0 &  11 &   0 &    1 &    3 \\
4      &    0 &    0 &    1 &   0 &  0 &   7 &   0 &    0 &    3 \\
5      &   64 &    1 &   68 &   5 &  0 &  50 &   0 &    0 &    0 \\
6      &   22 &    7 &    4 &   0 &  0 &   0 &  67 &    0 &    0 \\
7      &   45 &   11 &    5 &   7 &  0 &  10 &   0 &  223 &    6 \\
8      &    4 &   26 &   12 &   0 &  0 &  49 &   1 &    7 &  155 \\
\bottomrule
\end{tabular}
