\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  368 &    4 &    8 &   0 &  0 &   1 &   0 &    4 &    1 \\
1      &   33 &  581 &    3 &   0 &  0 &   0 &   0 &    1 &    2 \\
2      &    0 &    0 &  701 &   1 &  0 &  34 &   0 &    0 &    0 \\
3      &    1 &    2 &   31 &  52 &  0 &  31 &   0 &    0 &    2 \\
4      &    0 &    0 &    1 &   0 &  0 &   7 &   0 &    0 &    3 \\
5      &   63 &    1 &   63 &   4 &  0 &  56 &   0 &    0 &    1 \\
6      &   38 &    7 &    4 &   0 &  0 &   0 &  51 &    0 &    0 \\
7      &   48 &    7 &   10 &   0 &  0 &  13 &   0 &  227 &    2 \\
8      &    7 &   28 &   20 &   1 &  0 &  42 &   1 &    7 &  148 \\
\bottomrule
\end{tabular}
