\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  366 &    6 &    9 &   0 &  0 &   0 &   0 &    4 &    1 \\
1      &   40 &  574 &    2 &   0 &  0 &   1 &   0 &    1 &    2 \\
2      &    0 &    0 &  705 &   0 &  0 &  31 &   0 &    0 &    0 \\
3      &    1 &    2 &   30 &  29 &  0 &  54 &   0 &    1 &    2 \\
4      &    0 &    0 &    1 &   0 &  0 &   7 &   0 &    0 &    3 \\
5      &   64 &    1 &   54 &   0 &  0 &  58 &   0 &    0 &   11 \\
6      &   16 &    8 &    3 &   0 &  0 &   0 &  73 &    0 &    0 \\
7      &   48 &    6 &   10 &   0 &  0 &   9 &   0 &  227 &    7 \\
8      &    4 &   27 &   10 &   0 &  0 &  41 &   1 &    6 &  165 \\
\bottomrule
\end{tabular}
