\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  367 &    4 &    6 &   0 &  0 &   0 &   0 &    3 &    6 \\
1      &   37 &  577 &    3 &   0 &  0 &   0 &   0 &    0 &    3 \\
2      &    0 &    0 &  708 &   0 &  0 &  28 &   0 &    0 &    0 \\
3      &    1 &    3 &   28 &  58 &  0 &  19 &   0 &    0 &   10 \\
4      &    0 &    0 &    1 &   0 &  0 &   7 &   0 &    0 &    3 \\
5      &   63 &    1 &   64 &   1 &  0 &  58 &   0 &    0 &    1 \\
6      &   25 &    8 &    3 &   0 &  0 &   0 &  64 &    0 &    0 \\
7      &   42 &    9 &    5 &   1 &  0 &   8 &   0 &  229 &   13 \\
8      &    4 &   27 &   19 &   0 &  0 &  40 &   1 &    7 &  156 \\
\bottomrule
\end{tabular}
