\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  364 &    6 &    6 &   0 &  0 &   1 &   0 &    3 &    6 \\
1      &   33 &  581 &    3 &   0 &  0 &   0 &   0 &    0 &    3 \\
2      &    0 &    0 &  715 &   0 &  0 &  21 &   0 &    0 &    0 \\
3      &    1 &    1 &   30 &  61 &  0 &  20 &   0 &    1 &    5 \\
4      &    0 &    0 &    1 &   0 &  0 &   7 &   0 &    0 &    3 \\
5      &   64 &    1 &   71 &   0 &  0 &  44 &   0 &    0 &    8 \\
6      &   24 &    8 &    1 &   0 &  0 &   0 &  65 &    0 &    2 \\
7      &   48 &    9 &    8 &   0 &  0 &  11 &   0 &  221 &   10 \\
8      &    4 &   28 &   14 &   0 &  0 &  40 &   1 &    7 &  160 \\
\bottomrule
\end{tabular}
