\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  366 &    5 &    6 &   0 &  0 &   1 &   0 &    3 &    5 \\
1      &   40 &  574 &    2 &   0 &  0 &   1 &   0 &    0 &    3 \\
2      &    0 &    0 &  713 &   4 &  0 &  19 &   0 &    0 &    0 \\
3      &    1 &    1 &   31 &  58 &  0 &  25 &   0 &    1 &    2 \\
4      &    0 &    0 &    1 &   0 &  0 &   7 &   0 &    0 &    3 \\
5      &   63 &    1 &   76 &   4 &  0 &  41 &   0 &    0 &    3 \\
6      &   20 &    7 &    4 &   0 &  0 &   0 &  69 &    0 &    0 \\
7      &   41 &    8 &   12 &   0 &  0 &  13 &   0 &  229 &    4 \\
8      &    5 &   29 &   19 &   0 &  0 &  41 &   1 &   13 &  146 \\
\bottomrule
\end{tabular}
