OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          365    6    8   0  0    0   0    4    3      386
1           33  581    2   0  0    1   0    0    3      620
2            0    0  725   1  0   10   0    0    0      736
3            1    1   34  68  0   11   0    1    3      119
4            0    0    1   0  0    7   0    0    3       11
5           64    1   68   5  0   50   0    0    0      188
6           22    7    4   0  0    0  67    0    0      100
7           45   11    5   7  0   10   0  223    6      307
8            4   26   12   0  0   49   1    7  155      254
__all__    534  633  859  81  0  138  68  235  173     2721), ('overall', OrderedDict([('Accuracy', 0.82102168320470414), ('95% CI', (0.80609181803429664, 0.83525749904472013)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.77968025274654196), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         534        633         859   
Test outcome negative                        2187       2088        1862   
TP: True Positive                             365        581         725   
TN: True Negative                            2166       2049        1851   
FP: False Positive                            169         52         134   
FN: False Negative                             21         39          11   
TPR: (Sensitivity, hit rate, recall)     0.945596   0.937097    0.985054   
TNR=SPC: (Specificity)                   0.927623    0.97525    0.932494   
PPV: Pos Pred Value (Precision)          0.683521   0.917852    0.844005   
NPV: Neg Pred Value                      0.990398   0.981322    0.994092   
FPR: False-out                          0.0723769  0.0247501   0.0675063   
FDR: False Discovery Rate                0.316479  0.0821485    0.155995   
FNR: Miss Rate                          0.0544041  0.0629032   0.0149457   
ACC: Accuracy                            0.930173   0.966556    0.946711   
F1 score                                 0.793478   0.927374    0.909091   
MCC: Matthews correlation coefficient    0.767123   0.905736    0.876923   
Informedness                             0.873219   0.912347    0.917548   
Markedness                               0.673918   0.899173    0.838097   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            13.0649    37.8623      14.592   
LR-: Negative likelihood ratio           0.058649  0.0644996   0.0160276   
DOR: Diagnostic odds ratio                222.764    587.016     910.431   
FOR: False omission rate               0.00960219  0.0186782  0.00590763   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          81           0        138   
Test outcome negative                        2640        2721       2583   
TP: True Positive                              68           0         50   
TN: True Negative                            2589        2710       2445   
FP: False Positive                             13           0         88   
FN: False Negative                             51          11        138   
TPR: (Sensitivity, hit rate, recall)     0.571429           0   0.265957   
TNR=SPC: (Specificity)                   0.995004           1   0.965259   
PPV: Pos Pred Value (Precision)          0.839506         NaN   0.362319   
NPV: Neg Pred Value                      0.980682    0.995957   0.946574   
FPR: False-out                         0.00499616           0  0.0347414   
FDR: False Discovery Rate                0.160494         NaN   0.637681   
FNR: Miss Rate                           0.428571           1   0.734043   
ACC: Accuracy                            0.976479    0.995957   0.916942   
F1 score                                     0.68           0   0.306748   
MCC: Matthews correlation coefficient    0.681602         NaN   0.267247   
Informedness                             0.566432           0   0.231216   
Markedness                               0.820188         NaN   0.308893   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            114.374         NaN    7.65534   
LR-: Negative likelihood ratio           0.430723           1   0.760462   
DOR: Diagnostic odds ratio                265.538         NaN    10.0667   
FOR: False omission rate                0.0193182  0.00404263  0.0534262   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           68        235         173  
Test outcome negative                         2653       2486        2548  
TP: True Positive                               67        223         155  
TN: True Negative                             2620       2402        2449  
FP: False Positive                               1         12          18  
FN: False Negative                              33         84          99  
TPR: (Sensitivity, hit rate, recall)          0.67   0.726384    0.610236  
TNR=SPC: (Specificity)                    0.999618   0.995029    0.992704  
PPV: Pos Pred Value (Precision)           0.985294   0.948936    0.895954  
NPV: Neg Pred Value                       0.987561   0.966211    0.961146  
FPR: False-out                         0.000381534   0.004971  0.00729631  
FDR: False Discovery Rate                0.0147059  0.0510638    0.104046  
FNR: Miss Rate                                0.33   0.273616    0.389764  
ACC: Accuracy                             0.987505   0.964719    0.957001  
F1 score                                  0.797619   0.822878    0.725995  
MCC: Matthews correlation coefficient      0.80712   0.812526    0.718874  
Informedness                              0.669618   0.721413     0.60294  
Markedness                                0.972855   0.915147      0.8571  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             1756.07    146.124     83.6363  
LR-: Negative likelihood ratio            0.330126   0.274983    0.392629  
DOR: Diagnostic odds ratio                 5319.39    531.395     213.016  
FOR: False omission rate                 0.0124387  0.0337892    0.038854  )])