\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &  6 &    7 &  8 \\
Actual &      &      &      &     &    &      &    &      &    \\
\midrule
0      &  360 &    9 &   14 &   0 &  0 &    1 &  0 &    2 &  0 \\
1      &   56 &  558 &    4 &   0 &  0 &    1 &  0 &    1 &  0 \\
2      &    0 &    0 &  625 &   0 &  0 &  111 &  0 &    0 &  0 \\
3      &    1 &    2 &   13 &  20 &  0 &   79 &  0 &    4 &  0 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &  0 &    3 &  0 \\
5      &   15 &    1 &   62 &   0 &  0 &  109 &  0 &    1 &  0 \\
6      &   89 &    8 &    3 &   0 &  0 &    0 &  0 &    0 &  0 \\
7      &   43 &    9 &   15 &   0 &  0 &   11 &  0 &  229 &  0 \\
8      &   11 &   30 &   70 &   0 &  0 &   47 &  0 &   95 &  1 \\
\bottomrule
\end{tabular}
