\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  362 &    7 &   10 &   0 &  0 &   1 &   0 &    3 &    3 \\
1      &   42 &  572 &    2 &   0 &  0 &   1 &   0 &    2 &    1 \\
2      &    0 &    0 &  710 &   1 &  0 &  25 &   0 &    0 &    0 \\
3      &    1 &    2 &   30 &  17 &  0 &  60 &   0 &    1 &    8 \\
4      &    0 &    0 &    0 &   0 &  0 &   8 &   0 &    0 &    3 \\
5      &   63 &    1 &   49 &   0 &  0 &  70 &   0 &    0 &    5 \\
6      &   60 &    8 &    3 &   0 &  0 &   0 &  25 &    0 &    4 \\
7      &   44 &    7 &   12 &   0 &  0 &  11 &   0 &  229 &    4 \\
8      &    5 &   30 &    6 &   0 &  0 &  45 &   1 &   14 &  153 \\
\bottomrule
\end{tabular}
