OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          143    5    1   0  0   0   0    4   0      153
1           12  228    0   0  0   1   0    1   5      247
2            0    0  292   0  0   1   0    0   0      293
3            0    1   15  15  0  12   1    1   1       46
4            0    0    2   0  0   0   0    0   1        3
5            6    1   24   0  0  27   0   15   1       74
6            0    3    0   0  0   2  28    2   4       39
7           10    3    2   0  0   0   0  100   6      121
8            0    8    9   0  0  19   0    4  60      100
__all__    171  249  345  15  0  62  29  127  78     1076), ('overall', OrderedDict([('Accuracy', 0.8299256505576208), ('95% CI', (0.80611854023679663, 0.85191211675907907)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.0880938593226157e-261), ('Kappa', 0.79040054329718801), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        171        249         345   
Test outcome negative                        905        827         731   
TP: True Positive                            143        228         292   
TN: True Negative                            895        808         730   
FP: False Positive                            28         21          53   
FN: False Negative                            10         19           1   
TPR: (Sensitivity, hit rate, recall)    0.934641   0.923077    0.996587   
TNR=SPC: (Specificity)                  0.969664   0.974668    0.932312   
PPV: Pos Pred Value (Precision)         0.836257   0.915663    0.846377   
NPV: Neg Pred Value                      0.98895   0.977025    0.998632   
FPR: False-out                         0.0303359  0.0253317   0.0676884   
FDR: False Discovery Rate               0.163743  0.0843373    0.153623   
FNR: Miss Rate                         0.0653595  0.0769231  0.00341297   
ACC: Accuracy                           0.964684   0.962825    0.949814   
F1 score                                0.882716   0.919355    0.915361   
MCC: Matthews correlation coefficient   0.863851   0.895213    0.885961   
Informedness                            0.904305   0.897745    0.928899   
Markedness                              0.825208   0.892688    0.845009   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           30.8098    36.4396     14.7232   
LR-: Negative likelihood ratio         0.0674042  0.0789223  0.00366076   
DOR: Diagnostic odds ratio               457.089    461.714     4021.89   
FOR: False omission rate               0.0110497  0.0229746  0.00136799   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         15          0         62   
Test outcome negative                       1061       1076       1014   
TP: True Positive                             15          0         27   
TN: True Negative                           1030       1073        967   
FP: False Positive                             0          0         35   
FN: False Negative                            31          3         47   
TPR: (Sensitivity, hit rate, recall)    0.326087          0   0.364865   
TNR=SPC: (Specificity)                         1          1    0.96507   
PPV: Pos Pred Value (Precision)                1        NaN   0.435484   
NPV: Neg Pred Value                     0.970782   0.997212   0.953649   
FPR: False-out                                 0          0  0.0349301   
FDR: False Discovery Rate                      0        NaN   0.564516   
FNR: Miss Rate                          0.673913          1   0.635135   
ACC: Accuracy                            0.97119   0.997212   0.923792   
F1 score                                0.491803          0   0.397059   
MCC: Matthews correlation coefficient   0.562636        NaN   0.358313   
Informedness                            0.326087          0   0.329935   
Markedness                              0.970782        NaN   0.389133   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    10.4456   
LR-: Negative likelihood ratio          0.673913          1   0.658123   
DOR: Diagnostic odds ratio                   inf        NaN    15.8717   
FOR: False omission rate               0.0292177  0.0027881  0.0463511   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          29        127         78  
Test outcome negative                        1047        949        998  
TP: True Positive                              28        100         60  
TN: True Negative                            1036        928        958  
FP: False Positive                              1         27         18  
FN: False Negative                             11         21         40  
TPR: (Sensitivity, hit rate, recall)     0.717949   0.826446        0.6  
TNR=SPC: (Specificity)                   0.999036   0.971728   0.981557  
PPV: Pos Pred Value (Precision)          0.965517   0.787402   0.769231  
NPV: Neg Pred Value                      0.989494   0.977871    0.95992  
FPR: False-out                         0.00096432  0.0282723  0.0184426  
FDR: False Discovery Rate               0.0344828   0.212598   0.230769  
FNR: Miss Rate                           0.282051   0.173554        0.4  
ACC: Accuracy                            0.988848    0.95539   0.946097  
F1 score                                 0.823529   0.806452   0.674157  
MCC: Matthews correlation coefficient    0.827483    0.78155   0.651186  
Informedness                             0.716984   0.798174   0.581557  
Markedness                               0.955011   0.765273   0.729151  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            744.513    29.2317    32.5333  
LR-: Negative likelihood ratio           0.282324   0.178603   0.407516  
DOR: Diagnostic odds ratio                2637.09    163.668    79.8333  
FOR: False omission rate                0.0105062  0.0221286  0.0400802  )])