\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  141 &    8 &    1 &   0 &  0 &   0 &   0 &    3 &   0 \\
1      &   10 &  230 &    0 &   1 &  0 &   1 &   0 &    3 &   2 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &    0 &   0 \\
3      &    1 &    1 &   10 &  18 &  0 &  13 &   0 &    1 &   2 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &    0 &   1 \\
5      &    6 &    1 &   13 &   2 &  0 &  40 &   0 &   12 &   0 \\
6      &    0 &    4 &    0 &   0 &  0 &   0 &  34 &    0 &   1 \\
7      &    8 &    4 &    1 &   3 &  0 &   1 &   0 &  103 &   1 \\
8      &    0 &    5 &    3 &   0 &  0 &  24 &   3 &    4 &  61 \\
\bottomrule
\end{tabular}
