\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &    &     &      &     \\
\midrule
0      &  138 &    9 &    0 &  0 &  0 &  0 &   0 &    5 &   1 \\
1      &    6 &  233 &    0 &  0 &  0 &  0 &   0 &    4 &   4 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &    0 &  43 \\
3      &    0 &    1 &    2 &  0 &  0 &  0 &   0 &    2 &  41 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    0 &   3 \\
5      &    6 &    1 &    0 &  0 &  0 &  0 &   0 &   20 &  47 \\
6      &    0 &    2 &    0 &  0 &  0 &  1 &  35 &    0 &   1 \\
7      &    6 &    4 &    0 &  0 &  0 &  0 &   0 &  102 &   9 \\
8      &    1 &    6 &    0 &  0 &  0 &  0 &   0 &    2 &  91 \\
\bottomrule
\end{tabular}
