\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    5 &    1 &   0 &  0 &   0 &   0 &    4 &   0 \\
1      &   12 &  228 &    0 &   0 &  0 &   1 &   0 &    1 &   5 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &    0 &   0 \\
3      &    0 &    1 &   15 &  15 &  0 &  12 &   1 &    1 &   1 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    0 &   1 \\
5      &    6 &    1 &   24 &   0 &  0 &  27 &   0 &   15 &   1 \\
6      &    0 &    3 &    0 &   0 &  0 &   2 &  28 &    2 &   4 \\
7      &   10 &    3 &    2 &   0 &  0 &   0 &   0 &  100 &   6 \\
8      &    0 &    8 &    9 &   0 &  0 &  19 &   0 &    4 &  60 \\
\bottomrule
\end{tabular}
