OrderedDict([('cm', Predicted  0    1    2  3  4  5  6  7  8  __all__
Actual                                           
0          0    9  144  0  0  0  0  0  0      153
1          0   86  161  0  0  0  0  0  0      247
2          0    0  293  0  0  0  0  0  0      293
3          0    1   45  0  0  0  0  0  0       46
4          0    0    3  0  0  0  0  0  0        3
5          0    0   74  0  0  0  0  0  0       74
6          0    0   39  0  0  0  0  0  0       39
7          0    3  118  0  0  0  0  0  0      121
8          0    2   98  0  0  0  0  0  0      100
__all__    0  101  975  0  0  0  0  0  0     1076), ('overall', OrderedDict([('Accuracy', 0.35223048327137546), ('95% CI', (0.32366216305814571, 0.38160969824463153)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.99999999999999989), ('Kappa', 0.11471586039846352), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                       0          1         2  \
Population                                 1076       1076      1076   
P: Condition positive                       153        247       293   
N: Condition negative                       923        829       783   
Test outcome positive                         0        101       975   
Test outcome negative                      1076        975       101   
TP: True Positive                             0         86       293   
TN: True Negative                           923        814       101   
FP: False Positive                            0         15       682   
FN: False Negative                          153        161         0   
TPR: (Sensitivity, hit rate, recall)          0   0.348178         1   
TNR=SPC: (Specificity)                        1   0.981906  0.128991   
PPV: Pos Pred Value (Precision)             NaN   0.851485  0.300513   
NPV: Neg Pred Value                    0.857807   0.834872         1   
FPR: False-out                                0  0.0180941  0.871009   
FDR: False Discovery Rate                   NaN   0.148515  0.699487   
FNR: Miss Rate                                1   0.651822         0   
ACC: Accuracy                          0.857807   0.836431  0.366171   
F1 score                                      0   0.494253  0.462145   
MCC: Matthews correlation coefficient       NaN   0.475978  0.196884   
Informedness                                  0   0.330084  0.128991   
Markedness                                  NaN   0.686357  0.300513   
Prevalence                             0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio              NaN    19.2426   1.14809   
LR-: Negative likelihood ratio                1   0.663833         0   
DOR: Diagnostic odds ratio                  NaN    28.9872       inf   
FOR: False omission rate               0.142193   0.165128         0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                        6         7          8  
Population                                  1076      1076       1076  
P: Condition positive                         39       121        100  
N: Condition negative                       1037       955        976  
Test outcome positive                          0         0          0  
Test outcome negative                       1076      1076       1076  
TP: True Positive                              0         0          0  
TN: True Negative                           1037       955        976  
FP: False Positive                             0         0          0  
FN: False Negative                            39       121        100  
TPR: (Sensitivity, hit rate, recall)           0         0          0  
TNR=SPC: (Specificity)                         1         1          1  
PPV: Pos Pred Value (Precision)              NaN       NaN        NaN  
NPV: Neg Pred Value                     0.963755  0.887546   0.907063  
FPR: False-out                                 0         0          0  
FDR: False Discovery Rate                    NaN       NaN        NaN  
FNR: Miss Rate                                 1         1          1  
ACC: Accuracy                           0.963755  0.887546   0.907063  
F1 score                                       0         0          0  
MCC: Matthews correlation coefficient        NaN       NaN        NaN  
Informedness                                   0         0          0  
Markedness                                   NaN       NaN        NaN  
Prevalence                             0.0362454  0.112454  0.0929368  
LR+: Positive likelihood ratio               NaN       NaN        NaN  
LR-: Negative likelihood ratio                 1         1          1  
DOR: Diagnostic odds ratio                   NaN       NaN        NaN  
FOR: False omission rate               0.0362454  0.112454  0.0929368  )])