OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          142    7    1   0  0   1   0   0   2      153
1            9  235    0   0  0   0   0   0   3      247
2            0    0  293   0  0   0   0   0   0      293
3            0    2    4  34  0   6   0   0   0       46
4            0    0    0   0  0   1   0   0   2        3
5           28    0   17   0  0  26   0   0   3       74
6            0    1    0   0  0   0  37   0   1       39
7           27    5    2   0  0   2   0  79   6      121
8            0   17    0   0  0  15   1   1  66      100
__all__    206  267  317  34  0  51  38  80  83     1076), ('overall', OrderedDict([('Accuracy', 0.84758364312267653), ('95% CI', (0.82469630762165635, 0.86855063074720906)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.3773145681813957e-311), ('Kappa', 0.81279571580729615), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        206        267        317   
Test outcome negative                        870        809        759   
TP: True Positive                            142        235        293   
TN: True Negative                            859        797        759   
FP: False Positive                            64         32         24   
FN: False Negative                            11         12          0   
TPR: (Sensitivity, hit rate, recall)    0.928105   0.951417          1   
TNR=SPC: (Specificity)                  0.930661   0.961399   0.969349   
PPV: Pos Pred Value (Precision)          0.68932    0.88015    0.92429   
NPV: Neg Pred Value                     0.987356   0.985167          1   
FPR: False-out                         0.0693391  0.0386007  0.0306513   
FDR: False Discovery Rate                0.31068    0.11985  0.0757098   
FNR: Miss Rate                         0.0718954   0.048583          0   
ACC: Accuracy                           0.930297   0.959108   0.977695   
F1 score                                0.791086   0.914397   0.960656   
MCC: Matthews correlation coefficient   0.762303   0.888749   0.946551   
Informedness                            0.858765   0.912816   0.969349   
Markedness                              0.676677   0.865317    0.92429   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            13.385    24.6476     32.625   
LR-: Negative likelihood ratio          0.077252  0.0505336          0   
DOR: Diagnostic odds ratio               173.264    487.747        inf   
FOR: False omission rate               0.0126437  0.0148331          0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         34          0         51   
Test outcome negative                       1042       1076       1025   
TP: True Positive                             34          0         26   
TN: True Negative                           1030       1073        977   
FP: False Positive                             0          0         25   
FN: False Negative                            12          3         48   
TPR: (Sensitivity, hit rate, recall)     0.73913          0   0.351351   
TNR=SPC: (Specificity)                         1          1    0.97505   
PPV: Pos Pred Value (Precision)                1        NaN   0.509804   
NPV: Neg Pred Value                     0.988484   0.997212   0.953171   
FPR: False-out                                 0          0  0.0249501   
FDR: False Discovery Rate                      0        NaN   0.490196   
FNR: Miss Rate                           0.26087          1   0.648649   
ACC: Accuracy                           0.988848   0.997212   0.932156   
F1 score                                    0.85          0      0.416   
MCC: Matthews correlation coefficient   0.854762        NaN   0.388736   
Informedness                             0.73913          0   0.326401   
Markedness                              0.988484        NaN   0.462975   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    14.0822   
LR-: Negative likelihood ratio           0.26087          1   0.665247   
DOR: Diagnostic odds ratio                   inf        NaN    21.1683   
FOR: False omission rate               0.0115163  0.0027881  0.0468293   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          38          80         83  
Test outcome negative                        1038         996        993  
TP: True Positive                              37          79         66  
TN: True Negative                            1036         954        959  
FP: False Positive                              1           1         17  
FN: False Negative                              2          42         34  
TPR: (Sensitivity, hit rate, recall)     0.948718    0.652893       0.66  
TNR=SPC: (Specificity)                   0.999036    0.998953   0.982582  
PPV: Pos Pred Value (Precision)          0.973684      0.9875   0.795181  
NPV: Neg Pred Value                      0.998073    0.957831    0.96576  
FPR: False-out                         0.00096432  0.00104712   0.017418  
FDR: False Discovery Rate               0.0263158      0.0125   0.204819  
FNR: Miss Rate                          0.0512821    0.347107       0.34  
ACC: Accuracy                            0.997212    0.960037   0.952602  
F1 score                                 0.961039     0.78607   0.721311  
MCC: Matthews correlation coefficient     0.95968     0.78499   0.699262  
Informedness                             0.947754    0.651845   0.642582  
Markedness                               0.971757    0.945331   0.760941  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            983.821     623.512    37.8918  
LR-: Negative likelihood ratio          0.0513316    0.347471   0.346027  
DOR: Diagnostic odds ratio                  19166     1794.43    109.505  
FOR: False omission rate               0.00192678   0.0421687  0.0342397  )])