OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          142    7    1   0  0   1   0   0   2      153
1            9  235    0   0  0   0   0   0   3      247
2            0    0  293   0  0   0   0   0   0      293
3            0    1    5  34  0   6   0   0   0       46
4            0    0    0   0  0   1   0   0   2        3
5           28    0   17   0  0  26   0   0   3       74
6            0    1    0   0  0   0  37   0   1       39
7           27    5    2   0  0   2   0  79   6      121
8            0   17    0   0  0   7   0   1  75      100
__all__    206  266  318  34  0  43  37  80  92     1076), ('overall', OrderedDict([('Accuracy', 0.85594795539033453), ('95% CI', (0.83353026590064427, 0.87639782618226747)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.176370302748008e-320), ('Kappa', 0.82300997651523422), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        206        266        318   
Test outcome negative                        870        810        758   
TP: True Positive                            142        235        293   
TN: True Negative                            859        798        758   
FP: False Positive                            64         31         25   
FN: False Negative                            11         12          0   
TPR: (Sensitivity, hit rate, recall)    0.928105   0.951417          1   
TNR=SPC: (Specificity)                  0.930661   0.962606   0.968072   
PPV: Pos Pred Value (Precision)          0.68932   0.883459   0.921384   
NPV: Neg Pred Value                     0.987356   0.985185          1   
FPR: False-out                         0.0693391  0.0373945  0.0319285   
FDR: False Discovery Rate                0.31068   0.116541  0.0786164   
FNR: Miss Rate                         0.0718954   0.048583          0   
ACC: Accuracy                           0.930297   0.960037   0.976766   
F1 score                                0.791086   0.916179   0.959083   
MCC: Matthews correlation coefficient   0.762303   0.891044   0.944439   
Informedness                            0.858765   0.914023   0.968072   
Markedness                              0.676677   0.868644   0.921384   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            13.385    25.4427      31.32   
LR-: Negative likelihood ratio          0.077252  0.0504703          0   
DOR: Diagnostic odds ratio               173.264    504.113        inf   
FOR: False omission rate               0.0126437  0.0148148          0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         34          0         43   
Test outcome negative                       1042       1076       1033   
TP: True Positive                             34          0         26   
TN: True Negative                           1030       1073        985   
FP: False Positive                             0          0         17   
FN: False Negative                            12          3         48   
TPR: (Sensitivity, hit rate, recall)     0.73913          0   0.351351   
TNR=SPC: (Specificity)                         1          1   0.983034   
PPV: Pos Pred Value (Precision)                1        NaN   0.604651   
NPV: Neg Pred Value                     0.988484   0.997212   0.953533   
FPR: False-out                                 0          0  0.0169661   
FDR: False Discovery Rate                      0        NaN   0.395349   
FNR: Miss Rate                           0.26087          1   0.648649   
ACC: Accuracy                           0.988848   0.997212   0.939591   
F1 score                                    0.85          0   0.444444   
MCC: Matthews correlation coefficient   0.854762        NaN   0.432029   
Informedness                             0.73913          0   0.334385   
Markedness                              0.988484        NaN   0.558185   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    20.7091   
LR-: Negative likelihood ratio           0.26087          1   0.659844   
DOR: Diagnostic odds ratio                   inf        NaN    31.3848   
FOR: False omission rate               0.0115163  0.0027881  0.0464666   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          37          80         92  
Test outcome negative                        1039         996        984  
TP: True Positive                              37          79         75  
TN: True Negative                            1037         954        959  
FP: False Positive                              0           1         17  
FN: False Negative                              2          42         25  
TPR: (Sensitivity, hit rate, recall)     0.948718    0.652893       0.75  
TNR=SPC: (Specificity)                          1    0.998953   0.982582  
PPV: Pos Pred Value (Precision)                 1      0.9875   0.815217  
NPV: Neg Pred Value                      0.998075    0.957831   0.974593  
FPR: False-out                                  0  0.00104712   0.017418  
FDR: False Discovery Rate                       0      0.0125   0.184783  
FNR: Miss Rate                          0.0512821    0.347107       0.25  
ACC: Accuracy                            0.998141    0.960037   0.960967  
F1 score                                 0.973684     0.78607    0.78125  
MCC: Matthews correlation coefficient    0.973084     0.78499   0.760658  
Informedness                             0.948718    0.651845   0.732582  
Markedness                               0.998075    0.945331   0.789811  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio                inf     623.512    43.0588  
LR-: Negative likelihood ratio          0.0512821    0.347471   0.254432  
DOR: Diagnostic odds ratio                    inf     1794.43    169.235  
FOR: False omission rate               0.00192493   0.0421687  0.0254065  )])