OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          374    3    0    0  0    3   0    6    0      386
1            5  605    0    0  0    1   0    4    5      620
2            0    0  731    0  0    5   0    0    0      736
3            0    3    0  104  0   10   0    2    0      119
4            0    0    4    0  1    4   0    0    2       11
5            4    1    0    1  0  182   0    0    0      188
6            0    1    0    0  0    1  91    4    3      100
7            9    7    2    0  0    4   0  283    2      307
8            1    8    0    0  0    7   0    0  238      254
__all__    393  628  737  105  1  217  91  299  250     2721), ('overall', OrderedDict([('Accuracy', 0.95883866225652337), ('95% CI', (0.95068092576174246, 0.96598938862987294)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.95006239906034362), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         393         628         737   
Test outcome negative                        2328        2093        1984   
TP: True Positive                             374         605         731   
TN: True Negative                            2316        2078        1979   
FP: False Positive                             19          23           6   
FN: False Negative                             12          15           5   
TPR: (Sensitivity, hit rate, recall)     0.968912    0.975806    0.993207   
TNR=SPC: (Specificity)                   0.991863    0.989053    0.996977   
PPV: Pos Pred Value (Precision)          0.951654    0.963376    0.991859   
NPV: Neg Pred Value                      0.994845    0.992833     0.99748   
FPR: False-out                         0.00813704   0.0109472  0.00302267   
FDR: False Discovery Rate               0.0483461   0.0366242  0.00814111   
FNR: Miss Rate                          0.0310881   0.0241935  0.00679348   
ACC: Accuracy                            0.988607    0.986035    0.995957   
F1 score                                 0.960205    0.969551    0.992532   
MCC: Matthews correlation coefficient     0.95361    0.960524    0.989761   
Informedness                             0.960775    0.964859    0.990184   
Markedness                               0.946499    0.956209    0.989339   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            119.074     89.1378     328.586   
LR-: Negative likelihood ratio          0.0313431   0.0244613  0.00681407   
DOR: Diagnostic odds ratio                3799.05     3644.03     48221.6   
FOR: False omission rate               0.00515464  0.00716675  0.00252016   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         105           1         217   
Test outcome negative                        2616        2720        2504   
TP: True Positive                             104           1         182   
TN: True Negative                            2601        2710        2498   
FP: False Positive                              1           0          35   
FN: False Negative                             15          10           6   
TPR: (Sensitivity, hit rate, recall)      0.87395   0.0909091    0.968085   
TNR=SPC: (Specificity)                   0.999616           1    0.986182   
PPV: Pos Pred Value (Precision)          0.990476           1     0.83871   
NPV: Neg Pred Value                      0.994266    0.996324    0.997604   
FPR: False-out                         0.00038432           0   0.0138176   
FDR: False Discovery Rate              0.00952381           0     0.16129   
FNR: Miss Rate                            0.12605    0.909091   0.0319149   
ACC: Accuracy                             0.99412    0.996325    0.984932   
F1 score                                 0.928571    0.166667    0.898765   
MCC: Matthews correlation coefficient    0.927489    0.300957    0.893346   
Informedness                             0.873565   0.0909091    0.954267   
Markedness                               0.984742    0.996324    0.836314   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2274.02         inf     70.0617   
LR-: Negative likelihood ratio           0.126099    0.909091   0.0323621   
DOR: Diagnostic odds ratio                18033.6         inf     2164.93   
FOR: False omission rate               0.00573394  0.00367647  0.00239617   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          91         299         250  
Test outcome negative                        2630        2422        2471  
TP: True Positive                              91         283         238  
TN: True Negative                            2621        2398        2455  
FP: False Positive                              0          16          12  
FN: False Negative                              9          24          16  
TPR: (Sensitivity, hit rate, recall)         0.91    0.921824    0.937008  
TNR=SPC: (Specificity)                          1    0.993372    0.995136  
PPV: Pos Pred Value (Precision)                 1    0.946488       0.952  
NPV: Neg Pred Value                      0.996578    0.990091    0.993525  
FPR: False-out                                  0    0.006628  0.00486421  
FDR: False Discovery Rate                       0   0.0535117       0.048  
FNR: Miss Rate                               0.09   0.0781759   0.0629921  
ACC: Accuracy                            0.996692      0.9853     0.98971  
F1 score                                  0.95288    0.933993    0.944444  
MCC: Matthews correlation coefficient    0.952306    0.925826     0.93881  
Informedness                                 0.91    0.915196    0.932144  
Markedness                               0.996578    0.936579    0.945525  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio                inf      139.08     192.633  
LR-: Negative likelihood ratio               0.09   0.0786975      0.0633  
DOR: Diagnostic odds ratio                    inf     1767.28     3043.18  
FOR: False omission rate               0.00342205  0.00990917  0.00647511  )])