\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  142 &    7 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
1      &    9 &  235 &    0 &   0 &  0 &   0 &   0 &   0 &   3 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &    0 &    2 &    4 &  34 &  0 &   6 &   0 &   0 &   0 \\
4      &    0 &    0 &    0 &   0 &  0 &   1 &   0 &   0 &   2 \\
5      &   28 &    0 &   19 &   0 &  0 &  24 &   0 &   0 &   3 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  37 &   0 &   1 \\
7      &   27 &    5 &    2 &   0 &  0 &   2 &   0 &  79 &   6 \\
8      &    0 &   17 &    0 &   0 &  0 &   9 &   1 &   1 &  72 \\
\bottomrule
\end{tabular}
