OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          142    7    1   0  0   1   0   0   2      153
1            9  235    0   0  0   0   0   0   3      247
2            0    0  293   0  0   0   0   0   0      293
3            0    1    5  34  0   5   0   0   1       46
4            0    0    1   0  0   0   0   0   2        3
5           28    0   20   0  0  22   0   0   4       74
6            0    1    0   0  0   0  37   0   1       39
7           27    5    2   0  0   2   0  78   7      121
8            0   17    0   0  0   7   1   1  74      100
__all__    206  266  322  34  0  37  38  79  94     1076), ('overall', OrderedDict([('Accuracy', 0.8503717472118959), ('95% CI', (0.82763840181909765, 0.87116894040021731)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.2506507007367133e-309), ('Kappa', 0.81599355049088285), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        206        266        322   
Test outcome negative                        870        810        754   
TP: True Positive                            142        235        293   
TN: True Negative                            859        798        754   
FP: False Positive                            64         31         29   
FN: False Negative                            11         12          0   
TPR: (Sensitivity, hit rate, recall)    0.928105   0.951417          1   
TNR=SPC: (Specificity)                  0.930661   0.962606   0.962963   
PPV: Pos Pred Value (Precision)          0.68932   0.883459   0.909938   
NPV: Neg Pred Value                     0.987356   0.985185          1   
FPR: False-out                         0.0693391  0.0373945   0.037037   
FDR: False Discovery Rate                0.31068   0.116541  0.0900621   
FNR: Miss Rate                         0.0718954   0.048583          0   
ACC: Accuracy                           0.930297   0.960037   0.973048   
F1 score                                0.791086   0.916179   0.952846   
MCC: Matthews correlation coefficient   0.762303   0.891044   0.936075   
Informedness                            0.858765   0.914023   0.962963   
Markedness                              0.676677   0.868644   0.909938   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            13.385    25.4427         27   
LR-: Negative likelihood ratio          0.077252  0.0504703          0   
DOR: Diagnostic odds ratio               173.264    504.113        inf   
FOR: False omission rate               0.0126437  0.0148148          0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         34          0         37   
Test outcome negative                       1042       1076       1039   
TP: True Positive                             34          0         22   
TN: True Negative                           1030       1073        987   
FP: False Positive                             0          0         15   
FN: False Negative                            12          3         52   
TPR: (Sensitivity, hit rate, recall)     0.73913          0   0.297297   
TNR=SPC: (Specificity)                         1          1    0.98503   
PPV: Pos Pred Value (Precision)                1        NaN   0.594595   
NPV: Neg Pred Value                     0.988484   0.997212   0.949952   
FPR: False-out                                 0          0  0.0149701   
FDR: False Discovery Rate                      0        NaN   0.405405   
FNR: Miss Rate                           0.26087          1   0.702703   
ACC: Accuracy                           0.988848   0.997212   0.937732   
F1 score                                    0.85          0   0.396396   
MCC: Matthews correlation coefficient   0.854762        NaN   0.392097   
Informedness                             0.73913          0   0.282327   
Markedness                              0.988484        NaN   0.544546   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    19.8595   
LR-: Negative likelihood ratio           0.26087          1   0.713382   
DOR: Diagnostic odds ratio                   inf        NaN    27.8385   
FOR: False omission rate               0.0115163  0.0027881  0.0500481   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          38          79         94  
Test outcome negative                        1038         997        982  
TP: True Positive                              37          78         74  
TN: True Negative                            1036         954        956  
FP: False Positive                              1           1         20  
FN: False Negative                              2          43         26  
TPR: (Sensitivity, hit rate, recall)     0.948718    0.644628       0.74  
TNR=SPC: (Specificity)                   0.999036    0.998953   0.979508  
PPV: Pos Pred Value (Precision)          0.973684    0.987342   0.787234  
NPV: Neg Pred Value                      0.998073    0.956871   0.973523  
FPR: False-out                         0.00096432  0.00104712  0.0204918  
FDR: False Discovery Rate               0.0263158   0.0126582   0.212766  
FNR: Miss Rate                          0.0512821    0.355372       0.26  
ACC: Accuracy                            0.997212    0.959108   0.957249  
F1 score                                 0.961039        0.78   0.762887  
MCC: Matthews correlation coefficient     0.95968    0.779536   0.739845  
Informedness                             0.947754    0.643581   0.719508  
Markedness                               0.971757    0.944212   0.760757  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            983.821      615.62     36.112  
LR-: Negative likelihood ratio          0.0513316    0.355744   0.265439  
DOR: Diagnostic odds ratio                  19166     1730.51    136.046  
FOR: False omission rate               0.00192678   0.0431294  0.0264766  )])