OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          140    9    1   0  0   1   0   0   2      153
1            9  235    0   0  0   0   0   0   3      247
2            0    0  293   0  0   0   0   0   0      293
3            0    2    5  33  0   6   0   0   0       46
4            0    0    1   0  0   0   0   0   2        3
5           28    0   20   0  0  23   0   0   3       74
6            0    1    0   0  0   0  37   0   1       39
7           27    5    2   0  0   2   0  79   6      121
8            0   17    0   0  0   9   1   1  72      100
__all__    204  269  322  33  0  41  38  80  89     1076), ('overall', OrderedDict([('Accuracy', 0.84758364312267653), ('95% CI', (0.82469630762165635, 0.86855063074720906)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 7.3719610605352588e-306), ('Kappa', 0.81250391803315247), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        204        269        322   
Test outcome negative                        872        807        754   
TP: True Positive                            140        235        293   
TN: True Negative                            859        795        754   
FP: False Positive                            64         34         29   
FN: False Negative                            13         12          0   
TPR: (Sensitivity, hit rate, recall)    0.915033   0.951417          1   
TNR=SPC: (Specificity)                  0.930661   0.958987   0.962963   
PPV: Pos Pred Value (Precision)         0.686275   0.873606   0.909938   
NPV: Neg Pred Value                     0.985092    0.98513          1   
FPR: False-out                         0.0693391  0.0410133   0.037037   
FDR: False Discovery Rate               0.313725   0.126394  0.0900621   
FNR: Miss Rate                         0.0849673   0.048583          0   
ACC: Accuracy                           0.928439   0.957249   0.973048   
F1 score                                0.784314   0.910853   0.952846   
MCC: Matthews correlation coefficient   0.753505   0.884193   0.936075   
Informedness                            0.845694   0.910404   0.962963   
Markedness                              0.671366   0.858736   0.909938   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           13.1965    23.1978         27   
LR-: Negative likelihood ratio         0.0912978  0.0506608          0   
DOR: Diagnostic odds ratio               144.543    457.904        inf   
FOR: False omission rate               0.0149083  0.0148699          0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         33          0         41   
Test outcome negative                       1043       1076       1035   
TP: True Positive                             33          0         23   
TN: True Negative                           1030       1073        984   
FP: False Positive                             0          0         18   
FN: False Negative                            13          3         51   
TPR: (Sensitivity, hit rate, recall)    0.717391          0   0.310811   
TNR=SPC: (Specificity)                         1          1   0.982036   
PPV: Pos Pred Value (Precision)                1        NaN   0.560976   
NPV: Neg Pred Value                     0.987536   0.997212   0.950725   
FPR: False-out                                 0          0  0.0179641   
FDR: False Discovery Rate                      0        NaN   0.439024   
FNR: Miss Rate                          0.282609          1   0.689189   
ACC: Accuracy                           0.987918   0.997212   0.935874   
F1 score                                0.835443          0        0.4   
MCC: Matthews correlation coefficient   0.841695        NaN   0.387104   
Informedness                            0.717391          0   0.292847   
Markedness                              0.987536        NaN     0.5117   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    17.3018   
LR-: Negative likelihood ratio          0.282609          1   0.701796   
DOR: Diagnostic odds ratio                   inf        NaN    24.6536   
FOR: False omission rate                0.012464  0.0027881  0.0492754   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          38          80         89  
Test outcome negative                        1038         996        987  
TP: True Positive                              37          79         72  
TN: True Negative                            1036         954        959  
FP: False Positive                              1           1         17  
FN: False Negative                              2          42         28  
TPR: (Sensitivity, hit rate, recall)     0.948718    0.652893       0.72  
TNR=SPC: (Specificity)                   0.999036    0.998953   0.982582  
PPV: Pos Pred Value (Precision)          0.973684      0.9875   0.808989  
NPV: Neg Pred Value                      0.998073    0.957831   0.971631  
FPR: False-out                         0.00096432  0.00104712   0.017418  
FDR: False Discovery Rate               0.0263158      0.0125   0.191011  
FNR: Miss Rate                          0.0512821    0.347107       0.28  
ACC: Accuracy                            0.997212    0.960037   0.958178  
F1 score                                 0.961039     0.78607   0.761905  
MCC: Matthews correlation coefficient     0.95968     0.78499   0.740574  
Informedness                             0.947754    0.651845   0.702582  
Markedness                               0.971757    0.945331    0.78062  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            983.821     623.512    41.3365  
LR-: Negative likelihood ratio          0.0513316    0.347471   0.284964  
DOR: Diagnostic odds ratio                  19166     1794.43    145.059  
FOR: False omission rate               0.00192678   0.0421687  0.0283688  )])