\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  144 &    4 &    4 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   11 &  232 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  262 &   0 &  0 &  31 &   0 &   0 &   0 \\
3      &    1 &    1 &    8 &  25 &  0 &   9 &   0 &   1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   19 &   2 &  0 &  27 &   0 &   0 &   0 \\
6      &   10 &    4 &    1 &   0 &  0 &   0 &  24 &   0 &   0 \\
7      &   17 &    3 &    0 &   0 &  0 &   8 &   0 &  91 &   2 \\
8      &    0 &   12 &   12 &   0 &  0 &  18 &   0 &   5 &  53 \\
\bottomrule
\end{tabular}
