OrderedDict([('cm', Predicted    0    1    2  3  4   5  6    7   8  __all__
Actual                                                 
0          144    4    4  0  0   1  0    0   0      153
1           12  231    1  0  0   1  0    1   1      247
2            0    0  285  0  0   8  0    0   0      293
3            1    1    9  9  0  22  0    1   3       46
4            0    0    0  0  0   2  0    0   1        3
5           25    1   19  0  0  26  0    0   3       74
6           23    4    1  0  0   0  9    0   2       39
7           16    3    6  0  0   3  0   92   1      121
8            0   12    1  0  0  21  0    9  57      100
__all__    221  256  326  9  0  84  9  103  68     1076), ('overall', OrderedDict([('Accuracy', 0.79275092936802971), ('95% CI', (0.76728188185857582, 0.81660755613029312)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.6888549562910007e-241), ('Kappa', 0.74445588725506373), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        221        256        326   
Test outcome negative                        855        820        750   
TP: True Positive                            144        231        285   
TN: True Negative                            846        804        742   
FP: False Positive                            77         25         41   
FN: False Negative                             9         16          8   
TPR: (Sensitivity, hit rate, recall)    0.941176   0.935223   0.972696   
TNR=SPC: (Specificity)                  0.916576   0.969843   0.947637   
PPV: Pos Pred Value (Precision)         0.651584   0.902344   0.874233   
NPV: Neg Pred Value                     0.989474   0.980488   0.989333   
FPR: False-out                         0.0834236  0.0301568  0.0523627   
FDR: False Discovery Rate               0.348416  0.0976562   0.125767   
FNR: Miss Rate                         0.0588235  0.0647773  0.0273038   
ACC: Accuracy                           0.920074   0.961896   0.954461   
F1 score                                0.770053   0.918489    0.92084   
MCC: Matthews correlation coefficient   0.741531    0.89388   0.891498   
Informedness                            0.857753   0.905066   0.920334   
Markedness                              0.641057   0.882832   0.863566   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           11.2819     31.012    18.5761   
LR-: Negative likelihood ratio         0.0641774  0.0667915  0.0288125   
DOR: Diagnostic odds ratio               175.792     464.31    644.726   
FOR: False omission rate               0.0105263  0.0195122  0.0106667   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          9          0         84   
Test outcome negative                       1067       1076        992   
TP: True Positive                              9          0         26   
TN: True Negative                           1030       1073        944   
FP: False Positive                             0          0         58   
FN: False Negative                            37          3         48   
TPR: (Sensitivity, hit rate, recall)    0.195652          0   0.351351   
TNR=SPC: (Specificity)                         1          1   0.942116   
PPV: Pos Pred Value (Precision)                1        NaN   0.309524   
NPV: Neg Pred Value                     0.965323   0.997212   0.951613   
FPR: False-out                                 0          0  0.0578842   
FDR: False Discovery Rate                      0        NaN   0.690476   
FNR: Miss Rate                          0.804348          1   0.648649   
ACC: Accuracy                           0.965613   0.997212   0.901487   
F1 score                                0.327273          0   0.329114   
MCC: Matthews correlation coefficient   0.434589        NaN    0.27683   
Informedness                            0.195652          0   0.293467   
Markedness                              0.965323        NaN   0.261137   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN     6.0699   
LR-: Negative likelihood ratio          0.804348          1   0.688502   
DOR: Diagnostic odds ratio                   inf        NaN    8.81609   
FOR: False omission rate               0.0346767  0.0027881  0.0483871   

Classes                                        6          7          8  
Population                                  1076       1076       1076  
P: Condition positive                         39        121        100  
N: Condition negative                       1037        955        976  
Test outcome positive                          9        103         68  
Test outcome negative                       1067        973       1008  
TP: True Positive                              9         92         57  
TN: True Negative                           1037        944        965  
FP: False Positive                             0         11         11  
FN: False Negative                            30         29         43  
TPR: (Sensitivity, hit rate, recall)    0.230769   0.760331       0.57  
TNR=SPC: (Specificity)                         1   0.988482    0.98873  
PPV: Pos Pred Value (Precision)                1   0.893204   0.838235  
NPV: Neg Pred Value                     0.971884   0.970195   0.957341  
FPR: False-out                                 0  0.0115183  0.0112705  
FDR: False Discovery Rate                      0   0.106796   0.161765  
FNR: Miss Rate                          0.769231   0.239669       0.43  
ACC: Accuracy                           0.972119   0.962825   0.949814  
F1 score                                   0.375   0.821429   0.678571  
MCC: Matthews correlation coefficient   0.473583   0.804067   0.666717  
Informedness                            0.230769   0.748812    0.55873  
Markedness                              0.971884   0.863399   0.795577  
Prevalence                             0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio               inf    66.0105    50.5745  
LR-: Negative likelihood ratio          0.769231   0.242462   0.434902  
DOR: Diagnostic odds ratio                   inf    272.251     116.29  
FOR: False omission rate               0.0281162  0.0298047  0.0426587  )])