\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  147 &    3 &    3 &   0 &  0 &   0 &   0 &   0 &   0 \\
1      &   14 &  229 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  289 &   0 &  0 &   4 &   0 &   0 &   0 \\
3      &    1 &    1 &   10 &  17 &  0 &  14 &   0 &   1 &   2 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   25 &   0 &  0 &  20 &   0 &   0 &   3 \\
6      &   19 &    4 &    0 &   0 &  0 &   0 &  15 &   0 &   1 \\
7      &   18 &    3 &    1 &   0 &  0 &   7 &   0 &  89 &   3 \\
8      &    0 &   11 &    7 &   1 &  0 &  14 &   0 &   4 &  63 \\
\bottomrule
\end{tabular}
