OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    4    3   0  0   0   0   0   0      153
1           11  232    1   0  0   1   0   1   1      247
2            0    0  283   0  0  10   0   0   0      293
3            1    1    9  15  0  18   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   21   0  0  22   0   0   5       74
6            6    4    1   0  0   0  28   0   0       39
7           17    3    4   0  0   2   0  92   3      121
8            0   11    4   0  0  17   0   4  64      100
__all__    206  256  327  15  0  71  28  98  75     1076), ('overall', OrderedDict([('Accuracy', 0.8197026022304833), ('95% CI', (0.79540363295362015, 0.84223838652042293)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.9387068169852906e-268), ('Kappa', 0.77812570085063992), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         206        256        327   
Test outcome negative                         870        820        749   
TP: True Positive                             146        232        283   
TN: True Negative                             863        805        739   
FP: False Positive                             60         24         44   
FN: False Negative                              7         15         10   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.939271    0.96587   
TNR=SPC: (Specificity)                   0.934995   0.971049   0.943806   
PPV: Pos Pred Value (Precision)          0.708738    0.90625   0.865443   
NPV: Neg Pred Value                      0.991954   0.981707   0.986649   
FPR: False-out                          0.0650054  0.0289505  0.0561941   
FDR: False Discovery Rate                0.291262    0.09375   0.134557   
FNR: Miss Rate                          0.0457516  0.0607287  0.0341297   
ACC: Accuracy                            0.937732   0.963755   0.949814   
F1 score                                  0.81337   0.922465   0.912903   
MCC: Matthews correlation coefficient    0.789358   0.899069   0.880414   
Informedness                             0.889243   0.910321   0.909676   
Markedness                               0.700692   0.887957   0.852092   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            14.6795     32.444    17.1881   
LR-: Negative likelihood ratio          0.0489325  0.0625393  0.0361618   
DOR: Diagnostic odds ratio                299.995    518.778    475.311   
FOR: False omission rate               0.00804598  0.0182927  0.0133511   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         15          0         71   
Test outcome negative                       1061       1076       1005   
TP: True Positive                             15          0         22   
TN: True Negative                           1030       1073        953   
FP: False Positive                             0          0         49   
FN: False Negative                            31          3         52   
TPR: (Sensitivity, hit rate, recall)    0.326087          0   0.297297   
TNR=SPC: (Specificity)                         1          1   0.951098   
PPV: Pos Pred Value (Precision)                1        NaN   0.309859   
NPV: Neg Pred Value                     0.970782   0.997212   0.948259   
FPR: False-out                                 0          0  0.0489022   
FDR: False Discovery Rate                      0        NaN   0.690141   
FNR: Miss Rate                          0.673913          1   0.702703   
ACC: Accuracy                            0.97119   0.997212   0.906134   
F1 score                                0.491803          0   0.303448   
MCC: Matthews correlation coefficient   0.562636        NaN    0.25321   
Informedness                            0.326087          0   0.248395   
Markedness                              0.970782        NaN   0.258118   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    6.07943   
LR-: Negative likelihood ratio          0.673913          1   0.738833   
DOR: Diagnostic odds ratio                   inf        NaN    8.22841   
FOR: False omission rate               0.0292177  0.0027881  0.0517413   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         28          98         75  
Test outcome negative                       1048         978       1001  
TP: True Positive                             28          92         64  
TN: True Negative                           1037         949        965  
FP: False Positive                             0           6         11  
FN: False Negative                            11          29         36  
TPR: (Sensitivity, hit rate, recall)    0.717949    0.760331       0.64  
TNR=SPC: (Specificity)                         1    0.993717    0.98873  
PPV: Pos Pred Value (Precision)                1    0.938776   0.853333  
NPV: Neg Pred Value                     0.989504    0.970348   0.964036  
FPR: False-out                                 0  0.00628272  0.0112705  
FDR: False Discovery Rate                      0   0.0612245   0.146667  
FNR: Miss Rate                          0.282051    0.239669       0.36  
ACC: Accuracy                           0.989777    0.967472    0.95632  
F1 score                                0.835821    0.840183   0.731429  
MCC: Matthews correlation coefficient    0.84286    0.827963   0.716871  
Informedness                            0.717949    0.754048    0.62873  
Markedness                              0.989504    0.909123   0.817369  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     121.019    56.7855  
LR-: Negative likelihood ratio          0.282051    0.241185   0.364104  
DOR: Diagnostic odds ratio                   inf      501.77     155.96  
FOR: False omission rate               0.0104962   0.0296524   0.035964  )])