OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    4    3   0  0   0   0   0   0      153
1           10  233    1   0  0   1   0   1   1      247
2            0    0  280   0  0  13   0   0   0      293
3            1    2    9  22  0  11   0   0   1       46
4            0    0    1   0  0   1   0   1   0        3
5           24    1   27   0  0  22   0   0   0       74
6           15    4    1   0  0   0  19   0   0       39
7           16    4    3   1  0   4   0  92   1      121
8            0   13   11   0  0  19   0   5  52      100
__all__    212  261  336  23  0  71  19  99  55     1076), ('overall', OrderedDict([('Accuracy', 0.80483271375464682), ('95% CI', (0.77986661914666666, 0.82811891861772102)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.1343050315932653e-243), ('Kappa', 0.75907699492372793), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         212        261        336   
Test outcome negative                         864        815        740   
TP: True Positive                             146        233        280   
TN: True Negative                             857        801        727   
FP: False Positive                             66         28         56   
FN: False Negative                              7         14         13   
TPR: (Sensitivity, hit rate, recall)     0.954248    0.94332   0.955631   
TNR=SPC: (Specificity)                   0.928494   0.966224    0.92848   
PPV: Pos Pred Value (Precision)          0.688679    0.89272   0.833333   
NPV: Neg Pred Value                      0.991898   0.982822   0.982432   
FPR: False-out                           0.071506  0.0337756  0.0715198   
FDR: False Discovery Rate                0.311321    0.10728   0.166667   
FNR: Miss Rate                          0.0457516  0.0566802  0.0443686   
ACC: Accuracy                            0.932156   0.960967   0.935874   
F1 score                                      0.8   0.917323   0.890302   
MCC: Matthews correlation coefficient    0.775096   0.892381   0.849251   
Informedness                             0.882742   0.909544   0.884112   
Markedness                               0.680577   0.875542   0.815766   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio             13.345     27.929    13.3618   
LR-: Negative likelihood ratio          0.0492751  0.0586615  0.0477863   
DOR: Diagnostic odds ratio                270.827    476.105    279.615   
FOR: False omission rate               0.00810185  0.0171779  0.0175676   

Classes                                          3          4          5  \
Population                                    1076       1076       1076   
P: Condition positive                           46          3         74   
N: Condition negative                         1030       1073       1002   
Test outcome positive                           23          0         71   
Test outcome negative                         1053       1076       1005   
TP: True Positive                               22          0         22   
TN: True Negative                             1029       1073        953   
FP: False Positive                               1          0         49   
FN: False Negative                              24          3         52   
TPR: (Sensitivity, hit rate, recall)      0.478261          0   0.297297   
TNR=SPC: (Specificity)                    0.999029          1   0.951098   
PPV: Pos Pred Value (Precision)           0.956522        NaN   0.309859   
NPV: Neg Pred Value                       0.977208   0.997212   0.948259   
FPR: False-out                         0.000970874          0  0.0489022   
FDR: False Discovery Rate                0.0434783        NaN   0.690141   
FNR: Miss Rate                            0.521739          1   0.702703   
ACC: Accuracy                             0.976766   0.997212   0.906134   
F1 score                                  0.637681          0   0.303448   
MCC: Matthews correlation coefficient     0.667578        NaN    0.25321   
Informedness                               0.47729          0   0.248395   
Markedness                                 0.93373        NaN   0.258118   
Prevalence                               0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             492.609        NaN    6.07943   
LR-: Negative likelihood ratio            0.522246          1   0.738833   
DOR: Diagnostic odds ratio                  943.25        NaN    8.22841   
FOR: False omission rate                  0.022792  0.0027881  0.0517413   

Classes                                        6           7           8  
Population                                  1076        1076        1076  
P: Condition positive                         39         121         100  
N: Condition negative                       1037         955         976  
Test outcome positive                         19          99          55  
Test outcome negative                       1057         977        1021  
TP: True Positive                             19          92          52  
TN: True Negative                           1037         948         973  
FP: False Positive                             0           7           3  
FN: False Negative                            20          29          48  
TPR: (Sensitivity, hit rate, recall)    0.487179    0.760331        0.52  
TNR=SPC: (Specificity)                         1     0.99267    0.996926  
PPV: Pos Pred Value (Precision)                1    0.929293    0.945455  
NPV: Neg Pred Value                     0.981079    0.970317    0.952987  
FPR: False-out                                 0  0.00732984  0.00307377  
FDR: False Discovery Rate                      0   0.0707071   0.0545455  
FNR: Miss Rate                          0.512821    0.239669        0.48  
ACC: Accuracy                           0.981413    0.966543    0.952602  
F1 score                                0.655172    0.836364    0.670968  
MCC: Matthews correlation coefficient   0.691347    0.823047     0.68149  
Informedness                            0.487179    0.753001    0.516926  
Markedness                              0.981079     0.89961    0.898442  
Prevalence                             0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio               inf     103.731     169.173  
LR-: Negative likelihood ratio          0.512821    0.241439     0.48148  
DOR: Diagnostic odds ratio                   inf     429.635     351.361  
FOR: False omission rate               0.0189215   0.0296827   0.0470127  )])