\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &  0 &   1 &    2 &  3 &  4 &  5 &  6 &  7 &  8 \\
Actual &    &     &      &    &    &    &    &    &    \\
\midrule
0      &  0 &  15 &  138 &  0 &  0 &  0 &  0 &  0 &  0 \\
1      &  3 &  49 &  183 &  0 &  2 &  0 &  4 &  0 &  6 \\
2      &  0 &   0 &  293 &  0 &  0 &  0 &  0 &  0 &  0 \\
3      &  0 &   0 &   46 &  0 &  0 &  0 &  0 &  0 &  0 \\
4      &  0 &   0 &    3 &  0 &  0 &  0 &  0 &  0 &  0 \\
5      &  0 &   0 &   74 &  0 &  0 &  0 &  0 &  0 &  0 \\
6      &  0 &   6 &   33 &  0 &  0 &  0 &  0 &  0 &  0 \\
7      &  0 &   2 &  119 &  0 &  0 &  0 &  0 &  0 &  0 \\
8      &  1 &   3 &   93 &  0 &  0 &  1 &  0 &  0 &  2 \\
\bottomrule
\end{tabular}
