\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &  6 &   7 &  8 \\
Actual &      &      &      &    &    &     &    &     &    \\
\midrule
0      &  145 &    4 &    3 &  0 &  0 &   1 &  0 &   0 &  0 \\
1      &   18 &  225 &    2 &  0 &  0 &   1 &  0 &   1 &  0 \\
2      &    0 &    0 &  250 &  0 &  0 &  43 &  0 &   0 &  0 \\
3      &    1 &    2 &    3 &  9 &  0 &  30 &  0 &   1 &  0 \\
4      &    0 &    0 &    0 &  0 &  0 &   2 &  0 &   1 &  0 \\
5      &    7 &    1 &   24 &  0 &  0 &  42 &  0 &   0 &  0 \\
6      &   34 &    4 &    1 &  0 &  0 &   0 &  0 &   0 &  0 \\
7      &   15 &    4 &    6 &  0 &  0 &   4 &  0 &  92 &  0 \\
8      &    1 &   12 &   28 &  0 &  0 &  20 &  0 &  38 &  1 \\
\bottomrule
\end{tabular}
