OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          145    3    3   0  0   0   0   0   2      153
1           12  231    2   0  0   0   0   0   2      247
2            0    0  290   2  0   1   0   0   0      293
3            1    1   10  29  0   3   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   21   1  0  19   0   0   7       74
6            8    4    0   0  0   0  26   0   1       39
7           17    3    1   0  0   6   0  90   4      121
8            0   12    5   0  0  15   0   5  63      100
__all__    208  255  333  32  0  45  26  96  81     1076), ('overall', OrderedDict([('Accuracy', 0.8299256505576208), ('95% CI', (0.80611854023679663, 0.85191211675907907)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.2206149548248009e-273), ('Kappa', 0.79049353844058623), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         208        255         333   
Test outcome negative                         868        821         743   
TP: True Positive                             145        231         290   
TN: True Negative                             860        805         740   
FP: False Positive                             63         24          43   
FN: False Negative                              8         16           3   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.935223    0.989761   
TNR=SPC: (Specificity)                   0.931744   0.971049    0.945083   
PPV: Pos Pred Value (Precision)          0.697115   0.905882    0.870871   
NPV: Neg Pred Value                      0.990783   0.980512    0.995962   
FPR: False-out                          0.0682557  0.0289505    0.054917   
FDR: False Discovery Rate                0.302885  0.0941176    0.129129   
FNR: Miss Rate                          0.0522876  0.0647773   0.0102389   
ACC: Accuracy                            0.934015   0.962825    0.957249   
F1 score                                 0.803324   0.920319    0.926518   
MCC: Matthews correlation coefficient    0.777803   0.896278    0.900197   
Informedness                             0.879457   0.906272    0.934844   
Markedness                               0.687899   0.886394    0.866833   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            13.8847    32.3041     18.0229   
LR-: Negative likelihood ratio           0.056118  0.0667086   0.0108339   
DOR: Diagnostic odds ratio                247.421    484.258     1663.57   
FOR: False omission rate               0.00921659  0.0194884  0.00403769   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          32          0         45   
Test outcome negative                        1044       1076       1031   
TP: True Positive                              29          0         19   
TN: True Negative                            1027       1073        976   
FP: False Positive                              3          0         26   
FN: False Negative                             17          3         55   
TPR: (Sensitivity, hit rate, recall)     0.630435          0   0.256757   
TNR=SPC: (Specificity)                   0.997087          1   0.974052   
PPV: Pos Pred Value (Precision)           0.90625        NaN   0.422222   
NPV: Neg Pred Value                      0.983716   0.997212   0.946654   
FPR: False-out                         0.00291262          0  0.0259481   
FDR: False Discovery Rate                 0.09375        NaN   0.577778   
FNR: Miss Rate                           0.369565          1   0.743243   
ACC: Accuracy                            0.981413   0.997212   0.924721   
F1 score                                  0.74359          0   0.319328   
MCC: Matthews correlation coefficient    0.747311        NaN   0.291787   
Informedness                             0.627522          0   0.230809   
Markedness                               0.889966        NaN   0.368876   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            216.449        NaN    9.89501   
LR-: Negative likelihood ratio           0.370645          1   0.763043   
DOR: Diagnostic odds ratio                 583.98        NaN    12.9678   
FOR: False omission rate                0.0162835  0.0027881  0.0533463   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         26          96         81  
Test outcome negative                       1050         980        995  
TP: True Positive                             26          90         63  
TN: True Negative                           1037         949        958  
FP: False Positive                             0           6         18  
FN: False Negative                            13          31         37  
TPR: (Sensitivity, hit rate, recall)    0.666667    0.743802       0.63  
TNR=SPC: (Specificity)                         1    0.993717   0.981557  
PPV: Pos Pred Value (Precision)                1      0.9375   0.777778  
NPV: Neg Pred Value                     0.987619    0.968367   0.962814  
FPR: False-out                                 0  0.00628272  0.0184426  
FDR: False Discovery Rate                      0      0.0625   0.222222  
FNR: Miss Rate                          0.333333    0.256198       0.37  
ACC: Accuracy                           0.987918    0.965613   0.948885  
F1 score                                     0.8    0.829493   0.696133  
MCC: Matthews correlation coefficient   0.811426     0.81737   0.672989  
Informedness                            0.666667    0.737519   0.611557  
Markedness                              0.987619    0.905867   0.740592  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     118.388      34.16  
LR-: Negative likelihood ratio          0.333333    0.257818   0.376952  
DOR: Diagnostic odds ratio                   inf     459.194    90.6216  
FOR: False omission rate                0.012381   0.0316327  0.0371859  )])