\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  144 &    4 &    2 &   0 &  0 &   1 &   0 &   1 &   1 \\
1      &   10 &  233 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  288 &   1 &  0 &   4 &   0 &   0 &   0 \\
3      &    1 &    2 &    9 &  29 &  0 &   4 &   0 &   0 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   20 &    1 &   22 &   2 &  0 &  28 &   0 &   0 &   1 \\
6      &    5 &    4 &    0 &   0 &  0 &   0 &  29 &   0 &   1 \\
7      &   15 &    4 &    2 &   2 &  0 &   4 &   0 &  90 &   4 \\
8      &    0 &   10 &    2 &   0 &  0 &  17 &   0 &   4 &  67 \\
\bottomrule
\end{tabular}
