\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  147 &    3 &    2 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   10 &  233 &    2 &   0 &  0 &   0 &   0 &   1 &   1 \\
2      &    0 &    0 &  280 &   0 &  0 &  13 &   0 &   0 &   0 \\
3      &    1 &    2 &    9 &  22 &  0 &  11 &   0 &   0 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   26 &   1 &  0 &  21 &   0 &   0 &   0 \\
6      &   14 &    4 &    1 &   0 &  0 &   0 &  20 &   0 &   0 \\
7      &   17 &    3 &    5 &   0 &  0 &   5 &   0 &  91 &   0 \\
8      &    0 &   11 &   10 &   0 &  0 &  17 &   0 &   5 &  57 \\
\bottomrule
\end{tabular}
