OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          144    4    4   0  0   1   0   0   0      153
1           11  232    1   0  0   1   0   0   2      247
2            0    0  262   0  0  31   0   0   0      293
3            1    1    8  25  0   9   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   19   2  0  27   0   0   0       74
6           10    4    1   0  0   0  24   0   0       39
7           17    3    0   0  0   8   0  91   2      121
8            0   12   12   0  0  18   0   5  53      100
__all__    208  257  308  27  0  96  24  97  59     1076), ('overall', OrderedDict([('Accuracy', 0.79739776951672858), ('95% CI', (0.77211819352684985, 0.82103899520008339)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 9.9290136405667111e-265), ('Kappa', 0.75186129417862924), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        208        257        308   
Test outcome negative                        868        819        768   
TP: True Positive                            144        232        262   
TN: True Negative                            859        804        737   
FP: False Positive                            64         25         46   
FN: False Negative                             9         15         31   
TPR: (Sensitivity, hit rate, recall)    0.941176   0.939271   0.894198   
TNR=SPC: (Specificity)                  0.930661   0.969843   0.941252   
PPV: Pos Pred Value (Precision)         0.692308   0.902724   0.850649   
NPV: Neg Pred Value                     0.989631   0.981685   0.959635   
FPR: False-out                         0.0693391  0.0301568  0.0587484   
FDR: False Discovery Rate               0.307692  0.0972763   0.149351   
FNR: Miss Rate                         0.0588235  0.0607287   0.105802   
ACC: Accuracy                           0.932156   0.962825   0.928439   
F1 score                                0.797784   0.920635    0.87188   
MCC: Matthews correlation coefficient   0.771064   0.896676   0.822771   
Informedness                            0.871837   0.909114    0.83545   
Markedness                              0.681939   0.884409   0.810285   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           13.5735    31.1462    15.2208   
LR-: Negative likelihood ratio         0.0632062  0.0626171   0.112406   
DOR: Diagnostic odds ratio                214.75    497.408     135.41   
FOR: False omission rate               0.0103687   0.018315  0.0403646   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          27          0         96   
Test outcome negative                        1049       1076        980   
TP: True Positive                              25          0         27   
TN: True Negative                            1028       1073        933   
FP: False Positive                              2          0         69   
FN: False Negative                             21          3         47   
TPR: (Sensitivity, hit rate, recall)     0.543478          0   0.364865   
TNR=SPC: (Specificity)                   0.998058          1   0.931138   
PPV: Pos Pred Value (Precision)          0.925926        NaN    0.28125   
NPV: Neg Pred Value                      0.979981   0.997212   0.952041   
FPR: False-out                         0.00194175          0  0.0688623   
FDR: False Discovery Rate               0.0740741        NaN    0.71875   
FNR: Miss Rate                           0.456522          1   0.635135   
ACC: Accuracy                            0.978625   0.997212   0.892193   
F1 score                                 0.684932          0   0.317647   
MCC: Matthews correlation coefficient    0.700415        NaN   0.262783   
Informedness                             0.541537          0   0.296003   
Markedness                               0.905907        NaN   0.233291   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            279.891        NaN    5.29847   
LR-: Negative likelihood ratio            0.45741          1   0.682107   
DOR: Diagnostic odds ratio                611.905        NaN    7.76781   
FOR: False omission rate                0.0200191  0.0027881  0.0479592   

Classes                                        6           7           8  
Population                                  1076        1076        1076  
P: Condition positive                         39         121         100  
N: Condition negative                       1037         955         976  
Test outcome positive                         24          97          59  
Test outcome negative                       1052         979        1017  
TP: True Positive                             24          91          53  
TN: True Negative                           1037         949         970  
FP: False Positive                             0           6           6  
FN: False Negative                            15          30          47  
TPR: (Sensitivity, hit rate, recall)    0.615385    0.752066        0.53  
TNR=SPC: (Specificity)                         1    0.993717    0.993852  
PPV: Pos Pred Value (Precision)                1    0.938144    0.898305  
NPV: Neg Pred Value                     0.985741    0.969356    0.953786  
FPR: False-out                                 0  0.00628272  0.00614754  
FDR: False Discovery Rate                      0   0.0618557    0.101695  
FNR: Miss Rate                          0.384615    0.247934        0.47  
ACC: Accuracy                           0.986059    0.966543    0.950743  
F1 score                                0.761905    0.834862    0.666667  
MCC: Matthews correlation coefficient   0.778852    0.822678    0.668109  
Informedness                            0.615385    0.745783    0.523852  
Markedness                              0.985741    0.907501    0.852091  
Prevalence                             0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio               inf     119.704     86.2133  
LR-: Negative likelihood ratio          0.384615    0.249501    0.472907  
DOR: Diagnostic odds ratio                   inf     479.772     182.305  
FOR: False omission rate               0.0142586   0.0306435   0.0462144  )])