OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          145    4    2   0  0   1   0   0   1      153
1           11  232    2   0  0   0   0   0   2      247
2            0    0  289   0  0   4   0   0   0      293
3            1    1    9  27  0   6   0   1   1       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   27   0  0  17   0   0   4       74
6            9    4    0   0  0   0  25   0   1       39
7           17    4    4   0  0   3   0  88   5      121
8            0   12    7   0  0  16   0   5  60      100
__all__    208  258  341  27  0  48  25  94  75     1076), ('overall', OrderedDict([('Accuracy', 0.82063197026022305), ('95% CI', (0.79637655930756635, 0.84311897966621985)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 5.8468216533972694e-255), ('Kappa', 0.77852762699030587), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         208        258         341   
Test outcome negative                         868        818         735   
TP: True Positive                             145        232         289   
TN: True Negative                             860        803         731   
FP: False Positive                             63         26          52   
FN: False Negative                              8         15           4   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.939271    0.986348   
TNR=SPC: (Specificity)                   0.931744   0.968637    0.933589   
PPV: Pos Pred Value (Precision)          0.697115   0.899225    0.847507   
NPV: Neg Pred Value                      0.990783   0.981663    0.994558   
FPR: False-out                          0.0682557  0.0313631   0.0664112   
FDR: False Discovery Rate                0.302885   0.100775    0.152493   
FNR: Miss Rate                          0.0522876  0.0607287   0.0136519   
ACC: Accuracy                            0.934015   0.961896    0.947955   
F1 score                                 0.803324   0.918812    0.911672   
MCC: Matthews correlation coefficient    0.777803   0.894296     0.88014   
Informedness                             0.879457   0.907908    0.919937   
Markedness                               0.687899   0.880887    0.842065   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            13.8847    29.9483     14.8521   
LR-: Negative likelihood ratio           0.056118  0.0626951    0.014623   
DOR: Diagnostic odds ratio                247.421    477.682     1015.67   
FOR: False omission rate               0.00921659  0.0183374  0.00544218   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         27          0         48   
Test outcome negative                       1049       1076       1028   
TP: True Positive                             27          0         17   
TN: True Negative                           1030       1073        971   
FP: False Positive                             0          0         31   
FN: False Negative                            19          3         57   
TPR: (Sensitivity, hit rate, recall)    0.586957          0    0.22973   
TNR=SPC: (Specificity)                         1          1   0.969062   
PPV: Pos Pred Value (Precision)                1        NaN   0.354167   
NPV: Neg Pred Value                     0.981888   0.997212   0.944553   
FPR: False-out                                 0          0  0.0309381   
FDR: False Discovery Rate                      0        NaN   0.645833   
FNR: Miss Rate                          0.413043          1    0.77027   
ACC: Accuracy                           0.982342   0.997212   0.918216   
F1 score                                0.739726          0   0.278689   
MCC: Matthews correlation coefficient   0.759161        NaN   0.243686   
Informedness                            0.586957          0   0.198792   
Markedness                              0.981888        NaN   0.298719   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    7.42546   
LR-: Negative likelihood ratio          0.413043          1   0.794862   
DOR: Diagnostic odds ratio                   inf        NaN    9.34182   
FOR: False omission rate               0.0181125  0.0027881  0.0554475   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         25          94         75  
Test outcome negative                       1051         982       1001  
TP: True Positive                             25          88         60  
TN: True Negative                           1037         949        961  
FP: False Positive                             0           6         15  
FN: False Negative                            14          33         40  
TPR: (Sensitivity, hit rate, recall)    0.641026    0.727273        0.6  
TNR=SPC: (Specificity)                         1    0.993717   0.984631  
PPV: Pos Pred Value (Precision)                1     0.93617        0.8  
NPV: Neg Pred Value                     0.986679    0.966395    0.96004  
FPR: False-out                                 0  0.00628272  0.0153689  
FDR: False Discovery Rate                      0   0.0638298        0.2  
FNR: Miss Rate                          0.358974    0.272727        0.4  
ACC: Accuracy                           0.986989    0.963755   0.948885  
F1 score                                 0.78125    0.818605   0.685714  
MCC: Matthews correlation coefficient    0.79529    0.806685   0.666591  
Informedness                            0.641026     0.72099   0.584631  
Markedness                              0.986679    0.902565    0.76004  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     115.758      39.04  
LR-: Negative likelihood ratio          0.358974    0.274452   0.406243  
DOR: Diagnostic odds ratio                   inf     421.778       96.1  
FOR: False omission rate               0.0133206   0.0336049    0.03996  )])