\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  144 &    4 &    5 &   0 &  0 &   0 &   0 &   0 &   0 \\
1      &   12 &  231 &    1 &   0 &  0 &   1 &   0 &   0 &   2 \\
2      &    0 &    0 &  275 &   0 &  0 &  18 &   0 &   0 &   0 \\
3      &    1 &    2 &    9 &  27 &  0 &   6 &   0 &   0 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   17 &   0 &  0 &  23 &   0 &   0 &   8 \\
6      &   11 &    4 &    0 &   0 &  0 &   0 &  23 &   0 &   1 \\
7      &   16 &    5 &    4 &   0 &  0 &   2 &   0 &  92 &   2 \\
8      &    0 &   12 &    2 &   0 &  0 &  16 &   0 &   4 &  66 \\
\bottomrule
\end{tabular}
