OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7   8  __all__
Actual                                                  
0          146    3    3   0  0   0   0   0   1      153
1           10  233    2   0  0   0   0   0   2      247
2            0    0  285   0  0   8   0   0   0      293
3            1    2    9  27  0   5   0   0   2       46
4            0    0    1   0  0   1   0   0   1        3
5           25    1   26   0  0  22   0   0   0       74
6            9    4    1   0  0   0  25   0   0       39
7           16    4    1   0  0   4   0  91   5      121
8            0   11    9   0  0  16   0   4  60      100
__all__    207  258  337  27  0  56  25  95  71     1076), ('overall', OrderedDict([('Accuracy', 0.82620817843866168), ('95% CI', (0.80221893282251411, 0.84839769428016976)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.3792672350607347e-265), ('Kappa', 0.78564412655190996), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         207        258        337   
Test outcome negative                         869        818        739   
TP: True Positive                             146        233        285   
TN: True Negative                             862        804        731   
FP: False Positive                             61         25         52   
FN: False Negative                              7         14          8   
TPR: (Sensitivity, hit rate, recall)     0.954248    0.94332   0.972696   
TNR=SPC: (Specificity)                   0.933911   0.969843   0.933589   
PPV: Pos Pred Value (Precision)          0.705314   0.903101   0.845697   
NPV: Neg Pred Value                      0.991945   0.982885   0.989175   
FPR: False-out                          0.0660888  0.0301568  0.0664112   
FDR: False Discovery Rate                0.294686  0.0968992   0.154303   
FNR: Miss Rate                          0.0457516  0.0566802  0.0273038   
ACC: Accuracy                            0.936803   0.963755   0.944238   
F1 score                                 0.811111   0.922772   0.904762   
MCC: Matthews correlation coefficient    0.786942   0.899472   0.869846   
Informedness                              0.88816   0.913163   0.906285   
Markedness                               0.697259   0.885986   0.834872   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            14.4389    31.2805    14.6466   
LR-: Negative likelihood ratio          0.0489893  0.0584426   0.029246   
DOR: Diagnostic odds ratio                294.735    535.234    500.805   
FOR: False omission rate               0.00805524  0.0171149  0.0108254   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         27          0         56   
Test outcome negative                       1049       1076       1020   
TP: True Positive                             27          0         22   
TN: True Negative                           1030       1073        968   
FP: False Positive                             0          0         34   
FN: False Negative                            19          3         52   
TPR: (Sensitivity, hit rate, recall)    0.586957          0   0.297297   
TNR=SPC: (Specificity)                         1          1   0.966068   
PPV: Pos Pred Value (Precision)                1        NaN   0.392857   
NPV: Neg Pred Value                     0.981888   0.997212    0.94902   
FPR: False-out                                 0          0  0.0339321   
FDR: False Discovery Rate                      0        NaN   0.607143   
FNR: Miss Rate                          0.413043          1   0.702703   
ACC: Accuracy                           0.982342   0.997212   0.920074   
F1 score                                0.739726          0   0.338462   
MCC: Matthews correlation coefficient   0.759161        NaN   0.300064   
Informedness                            0.586957          0   0.263365   
Markedness                              0.981888        NaN   0.341877   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    8.76153   
LR-: Negative likelihood ratio          0.413043          1   0.727384   
DOR: Diagnostic odds ratio                   inf        NaN    12.0452   
FOR: False omission rate               0.0181125  0.0027881  0.0509804   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         25          95         71  
Test outcome negative                       1051         981       1005  
TP: True Positive                             25          91         60  
TN: True Negative                           1037         951        965  
FP: False Positive                             0           4         11  
FN: False Negative                            14          30         40  
TPR: (Sensitivity, hit rate, recall)    0.641026    0.752066        0.6  
TNR=SPC: (Specificity)                         1    0.995812    0.98873  
PPV: Pos Pred Value (Precision)                1    0.957895    0.84507  
NPV: Neg Pred Value                     0.986679    0.969419   0.960199  
FPR: False-out                                 0  0.00418848  0.0112705  
FDR: False Discovery Rate                      0   0.0421053    0.15493  
FNR: Miss Rate                          0.358974    0.247934        0.4  
ACC: Accuracy                           0.986989    0.968401   0.952602  
F1 score                                 0.78125    0.842593   0.701754  
MCC: Matthews correlation coefficient    0.79529    0.832777   0.688539  
Informedness                            0.641026    0.747878    0.58873  
Markedness                              0.986679    0.927314   0.805269  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio               inf     179.556    53.2364  
LR-: Negative likelihood ratio          0.358974    0.248977    0.40456  
DOR: Diagnostic odds ratio                   inf     721.175    131.591  
FOR: False omission rate               0.0133206    0.030581   0.039801  )])