\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  146 &    3 &    3 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   14 &  229 &    1 &   0 &  0 &   1 &   0 &   1 &   1 \\
2      &    0 &    0 &  288 &   2 &  0 &   3 &   0 &   0 &   0 \\
3      &    1 &    1 &    9 &  27 &  0 &   6 &   0 &   1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   18 &    1 &   38 &   1 &  0 &  16 &   0 &   0 &   0 \\
6      &    4 &    4 &    1 &   0 &  0 &   0 &  30 &   0 &   0 \\
7      &   16 &    4 &    3 &   1 &  0 &   6 &   0 &  91 &   0 \\
8      &    0 &   11 &   11 &   0 &  0 &  16 &   0 &   7 &  55 \\
\bottomrule
\end{tabular}
