\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  145 &    3 &    3 &   0 &  0 &   0 &   0 &   0 &   2 \\
1      &   12 &  231 &    2 &   0 &  0 &   0 &   0 &   0 &   2 \\
2      &    0 &    0 &  290 &   2 &  0 &   1 &   0 &   0 &   0 \\
3      &    1 &    1 &   10 &  29 &  0 &   3 &   0 &   1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &   21 &   1 &  0 &  19 &   0 &   0 &   7 \\
6      &    8 &    4 &    0 &   0 &  0 &   0 &  26 &   0 &   1 \\
7      &   17 &    3 &    1 &   0 &  0 &   6 &   0 &  90 &   4 \\
8      &    0 &   12 &    5 &   0 &  0 &  15 &   0 &   5 &  63 \\
\bottomrule
\end{tabular}
